=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     answerExp1-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   1199
              [list of attributes omitted]
Evaluation mode:    15-fold cross-validation



=== Attribute selection 15 fold cross-validation (stratified), seed: 1 ===

average merit      average rank  attribute
 0.331 +- 0.002          1   +- 0         1161 who
 0.309 +- 0.001          2   +- 0          509 how
 0.277 +- 0.001          3   +- 0          648 many
 0.244 +- 0.001          4   +- 0         1157 where
 0.143 +- 0.001          5.1 +- 0.25       258 country
 0.14  +- 0.002          5.9 +- 0.25      1156 when
 0.124 +- 0.002          7.3 +- 0.47      1064 there
 0.123 +- 0.002          7.7 +- 0.47      1138 was
 0.116 +- 0.001          9.9 +- 0.85       209 city
 0.116 +- 0.002         10   +- 0.73        48 are
 0.116 +- 0.002         10.1 +- 0.96       169 can
 0.112 +- 0.001         12.5 +- 0.62      1155 what
 0.111 +- 0.002         12.9 +- 1.02       542 is
 0.109 +- 0.003         13.9 +- 0.88       712 name
 0.106 +- 0.001         14.7 +- 0.47       388 find
 0.092 +- 0.003         16.3 +- 0.6        517 i
 0.09  +- 0.003         17.1 +- 0.96      1194 year
 0.088 +- 0.002         17.8 +- 0.65       314 does
 0.086 +- 0.001         19.1 +- 0.88      1014 state
 0.085 +- 0.001         20.1 +- 0.88       624 long
 0.083 +- 0.001         22   +- 1.21       846 president
 0.082 +- 0.002         22.3 +- 1.53       701 much
 0.082 +- 0.002         22.5 +- 1.26       299 did
 0.081 +- 0.002         22.6 +- 1.2       1191 wrote
 0.07  +- 0.002         25.9 +- 1.26       589 largest
 0.068 +- 0.003         26.9 +- 1.41       475 have
 0.069 +- 0.003         26.9 +- 2.43       392 first
 0.064 +- 0.002         30.6 +- 3.98       531 information
 0.064 +- 0.002         31   +- 3.35       810 people
 0.064 +- 0.002         31.1 +- 3.21       372 famous
 0.064 +- 0.003         31.5 +- 3.98         2 a
 0.063 +- 0.003         32.8 +- 4.59      1060 the
 0.062 +- 0.001         33.1 +- 2.63       537 invented
 0.062 +- 0.001         34.8 +- 3.15       839 portrayed
 0.062 +- 0.001         35   +- 3.14       257 countries
 0.062 +- 0.001         35.1 +- 3.64      1098 tv
 0.06  +- 0.001         37.5 +- 3.22      1179 won
 0.06  +- 0.002         38.3 +- 5.46        54 as
 0.059 +- 0.001         39.6 +- 3.36       192 character
 0.059 +- 0.003         40.1 +- 5.38       899 river
 0.059 +- 0.001         41   +- 3.18       698 movie
 0.059 +- 0.002         41.3 +- 3.07       523 in
 0.058 +- 0.002         41.7 +- 3.36         9 actor
 0.058 +- 0.002         42.5 +- 3.42       620 located
 0.057 +- 0.002         43.7 +- 4.32       173 capital
 0.056 +- 0.003         46.7 +- 6.17        39 and
 0.054 +- 0.002         48.9 +- 2.82       543 island
 0.055 +- 0.003         49.1 +- 5.54       752 of
 0.054 +- 0.002         49.7 +- 5.27      1163 whose
 0.054 +- 0.001         49.8 +- 2.17       838 population
 0.054 +- 0.002         49.9 +- 2.82        10 actress
 0.054 +- 0.002         50.3 +- 3.75       493 his
 0.052 +- 0.002         53.7 +- 2.91      1040 take
 0.052 +- 0.002         53.9 +- 3.05       277 date
 0.051 +- 0.002         55.1 +- 3.75       546 it
 0.051 +- 0.002         55.7 +- 3.89       279 day
 0.05  +- 0.003         57.7 +- 6.16       920 said
 0.049 +- 0.002         59.5 +- 5.29       958 show
 0.049 +- 0.002         60.6 +- 5.34        11 address
 0.048 +- 0.001         61.1 +- 4.19        70 average
 0.048 +- 0.002         62.4 +- 4.41       254 cost
 0.047 +- 0.002         64.6 +- 6.62       826 played
 0.047 +- 0.002         64.9 +- 7.07       377 father
 0.047 +- 0.001         64.9 +- 3          124 boasts
 0.047 +- 0.002         65.5 +- 7.81       594 lawyer
 0.046 +- 0.002         67.9 +- 6.36       616 live
 0.046 +- 0.002         69   +- 8.53       595 leader
 0.046 +- 0.002         69.2 +- 6.01       268 created
 0.046 +- 0.003         70.5 +-12.77       325 each
 0.045 +- 0.002         70.7 +- 6.07       403 following
 0.045 +- 0.003         73.2 +- 8.71       534 internet
 0.045 +- 0.002         74   +- 8.02       478 he
 0.044 +- 0.002         75.4 +- 6.42      1100 two
 0.044 +- 0.001         76.3 +- 5.13       100 begin
 0.044 +- 0.002         76.6 +- 9.48      1078 to
 0.044 +- 0.002         77.1 +-11.42       775 originate
 0.044 +- 0.003         78.3 +-12.48       442 get
 0.043 +- 0.003         78.9 +-12.59      1009 star
 0.044 +- 0.002         79.1 +- 8.9       1162 whom
 0.043 +- 0.001         79.5 +- 5.85       696 mountain
 0.042 +- 0.002         82.1 +- 7.91       737 not
 0.042 +- 0.002         82.6 +- 8.67        21 airport
 0.042 +- 0.001         84   +- 6.94       743 number
 0.042 +- 0.002         85.1 +-12.26       749 ocean
 0.041 +- 0.002         86.6 +-10.4        227 comedian
 0.041 +- 0.002         87.9 +-10.73       767 only
 0.041 +- 0.002         89.1 +-11.21       382 feet
 0.041 +- 0.003         89.4 +-12.93       468 had
 0.041 +- 0.003         92.1 +-16.84       625 longest
 0.04  +- 0.002         92.9 +-11.01       821 place
 0.04  +- 0.003         94.8 +-22.52      1184 world
 0.04  +- 0.002         95.2 +- 9.81      1158 which
 0.039 +- 0.002         97.1 +- 9.74       904 role
 0.039 +- 0.002         97.6 +-10.2        308 director
 0.039 +- 0.002         97.7 +- 9.62        68 author
 0.039 +- 0.002         97.7 +-11.86       986 son
 0.039 +- 0.002         97.9 +- 9.39       486 her
 0.039 +- 0.002         98.6 +-11.47       571 killed
 0.039 +- 0.002        100.1 +-12.9       1147 website
 0.039 +- 0.002        100.6 +-12.89       822 planet
 0.039 +- 0.002        101.7 +-13.58       705 museum
 0.039 +- 0.002        102.7 +-10.12       676 miles
 0.039 +- 0.002        103.3 +-11.01       637 made
 0.038 +- 0.001        105   +- 9.54       489 highest
 0.038 +- 0.002        108.4 +-18.98       207 cities
 0.037 +- 0.001        108.5 +- 7.9        717 nationality
 0.037 +- 0.002        111.7 +-18.04      1177 woman
 0.037 +- 0.002        112.7 +-19.37       680 minister
 0.037 +- 0.002        112.9 +-14.36       229 comic
 0.037 +- 0.002        115.4 +-16.29       713 named
 0.037 +- 0.002        115.7 +-18.35       355 european
 0.037 +- 0.002        116.7 +-18.75       247 continent
 0.036 +- 0.002        120   +-22.77       727 nickname
 0.036 +- 0.002        122.5 +-20.14      1141 water
 0.036 +- 0.002        125.1 +-26.63       265 craft
 0.036 +- 0.002        125.1 +-26.85       873 randy
 0.036 +- 0.003        125.9 +-31.29       133 born
 0.036 +- 0.002        126.1 +-21.78      1174 with
 0.036 +- 0.002        127.1 +-24.88       312 do
 0.035 +- 0.002        130.3 +-17.81       759 old
 0.035 +- 0.002        130.3 +-19.01       474 has
 0.036 +- 0.003        131   +-36.87       645 man
 0.035 +- 0.002        131.3 +-22.71       850 prime
 0.035 +- 0.003        133.3 +-31.6        641 make
 0.035 +- 0.002        134.4 +-17.78       151 building
 0.035 +- 0.001        135.4 +-16.87       831 poet
 0.035 +- 0.001        136.5 +-17.52       282 dead
 0.035 +- 0.002        136.7 +-23.47      1010 starred
 0.035 +- 0.001        137.2 +-12.47       813 percentage
 0.035 +- 0.002        137.7 +-29.42      1189 writer
 0.035 +- 0.002        138.5 +-30.12       940 secretary
 0.034 +- 0.002        139.2 +-20.59       245 contains
 0.035 +- 0.002        140.1 +-19.86        96 become
 0.035 +- 0.003        141.1 +-38.7         94 became
 0.034 +- 0.002        141.7 +-29.47       991 south
 0.034 +- 0.001        144.1 +-16.16       875 rate
 0.034 +- 0.001        144.7 +-16.64       695 mount
 0.034 +- 0.002        145.5 +-17.97       327 earth
 0.034 +- 0.002        146.1 +-31.9        370 famed
 0.034 +- 0.003        147.3 +-37.51       226 come
 0.034 +- 0.002        147.6 +-21.84        82 baseball
 0.034 +- 0.001        148.5 +-18.24       117 birthday
 0.033 +- 0.002        148.9 +-19.69       582 lake
 0.034 +- 0.002        149   +-29.54       700 mozambique
 0.035 +- 0.003        149.1 +-82.03      1077 titled
 0.034 +- 0.003        149.5 +-36.31      1152 were
 0.033 +- 0.002        151.5 +-31.41       303 different
 0.034 +- 0.003        151.9 +-51.23       573 king
 0.033 +- 0.002        152.1 +-26.12      1126 vietnam
 0.034 +- 0.003        153.2 +-46.19       763 on
 0.033 +- 0.001        155.4 +-16.04      1027 street
 0.033 +- 0.002        156.4 +-23.34      1015 states
 0.033 +- 0.002        156.5 +-31.94      1195 years
 0.033 +- 0.002        156.7 +-23.53       884 reims
 0.033 +- 0.002        156.9 +-42           49 area
 0.033 +- 0.001        157.5 +-17.44       480 headquarters
 0.033 +- 0.002        157.6 +-33.1        683 mississippi
 0.033 +- 0.002        158   +-29.78       436 general
 0.033 +- 0.002        160   +-20.67       973 site
 0.033 +- 0.001        160.4 +-22.89      1197 york
 0.033 +- 0.002        162.2 +-30.48       443 girl
 0.032 +- 0.002        167.7 +-25.49       948 setting
 0.033 +- 0.003        167.9 +-51.23       220 college
 0.032 +- 0.002        168   +-28.91       324 during
 0.033 +- 0.002        169.9 +-30.63       524 inches
 0.032 +- 0.002        171.8 +-23.92       689 month
 0.032 +- 0.001        172.7 +-23.18       703 muppets
 0.032 +- 0.001        172.9 +-19.3        373 far
 0.032 +- 0.002        173.2 +-30.98       793 painted
 0.032 +- 0.002        174.2 +-30.99       449 god
 0.032 +- 0.002        175.2 +-33.12      1026 story
 0.032 +- 0.002        175.8 +-36.63       505 host
 0.032 +- 0.003        176.1 +-35.76       723 never
 0.032 +- 0.001        176.2 +-15.76      1133 wage
 0.032 +- 0.001        176.8 +-15.8        679 minimum
 0.032 +- 0.002        177.3 +-27.4        107 berlin
 0.032 +- 0.002        178.5 +-45.44       300 die
 0.032 +- 0.003        179.5 +-44.11       576 known
 0.032 +- 0.002        181.1 +-39.97       513 human
 0.032 +- 0.001        185.8 +-25.1        832 point
 0.031 +- 0.002        187.1 +-33.87      1058 that
 0.031 +- 0.002        187.1 +-27.96       142 bridge
 0.032 +- 0.003        187.9 +-54.23       448 go
 0.031 +- 0.002        191.4 +-35.87       983 soldiers
 0.031 +- 0.002        195.9 +-54.92      1148 week
 0.031 +- 0.002        196.8 +-53.33       614 list
 0.03  +- 0.002        198.9 +-33.7        855 procter
 0.03  +- 0.001        199.1 +-29.28       987 song
 0.031 +- 0.001        199.4 +-29.91       301 died
 0.03  +- 0.002        199.4 +-33.71       428 gamble
 0.031 +- 0.002        199.7 +-39.28       152 built
 0.03  +- 0.002        200.5 +-33.64       123 board
 0.03  +- 0.002        202.2 +-31.15       182 castle
 0.03  +- 0.001        202.5 +-23.13      1085 town
 0.03  +- 0.002        204.3 +-31.49       113 bill
 0.03  +- 0.002        205.3 +-37.45       569 kentucky
 0.03  +- 0.002        209.3 +-40.18       806 pellegrin
 0.03  +- 0.002        209.3 +-40.11       656 maurizio
 0.03  +- 0.002        210.1 +-42.78      1096 tuberculosis
 0.03  +- 0.002        210.9 +-60.34       140 boy
 0.03  +- 0.003        214.3 +-67.82         3 about
 0.03  +- 0.002        214.6 +-81.89       917 russian
 0.03  +- 0.002        214.8 +-46.84       211 claimed
 0.03  +- 0.002        218   +-61.68       161 by
 0.03  +- 0.002        218.1 +-49.01       659 mccarren
 0.029 +- 0.002        226.1 +-35.86       492 himself
 0.029 +- 0.002        226.9 +-34.1       1081 told
 0.029 +- 0.002        228.1 +-91.05       921 salary
 0.029 +- 0.002        228.3 +-35.44       240 composer
 0.029 +- 0.002        229.9 +-57.77        30 also
 0.029 +- 0.003        230   +-91.35       621 location
 0.029 +- 0.002        230.3 +-50.41       816 person
 0.029 +- 0.002        231   +-57.15       515 husband
 0.029 +- 0.002        231.8 +-59.14       196 charlie
 0.029 +- 0.002        232.1 +-68.33       581 lady
 0.029 +- 0.002        232.5 +-61.2        179 carta
 0.029 +- 0.002        232.5 +-64.68       158 but
 0.029 +- 0.002        232.5 +-61.27       638 magna
 0.029 +- 0.002        233.1 +-66.1        306 directed
 0.029 +- 0.002        233.2 +-63.77       887 represented
 0.029 +- 0.002        233.5 +-61.16      1135 wall
 0.029 +- 0.002        234.2 +-45.95       710 my
 0.029 +- 0.002        234.2 +-67.48       817 peter
 0.029 +- 0.002        234.6 +-76.12       216 coach
 0.029 +- 0.002        235.1 +-65.53      1022 stole
 0.029 +- 0.002        235.9 +-44.45       852 prize
 0.029 +- 0.002        236.1 +-63.84       269 creator
 0.029 +- 0.002        236.4 +-70.96       862 prophet
 0.029 +- 0.002        240.7 +-62.19       549 its
 0.029 +- 0.001        241.1 +-36.91      1088 travel
 0.029 +- 0.002        241.3 +-46.61       166 calories
 0.029 +- 0.002        242.5 +-45.83      1101 types
 0.029 +- 0.002        242.5 +-48.83       833 points
 0.029 +- 0.002        242.6 +-42.62       827 player
 0.029 +- 0.002        247.6 +-44.8        811 per
 0.028 +- 0.001        249.5 +-38.88       992 southern
 0.029 +- 0.002        249.7 +-90.98       223 colors
 0.028 +- 0.002        251.8 +-55.89       129 book
 0.029 +- 0.002        253.1 +-82.52      1146 web
 0.028 +- 0.002        253.4 +-49.66      1042 tall
 0.029 +- 0.003        253.9 +-87.33       687 money
 0.028 +- 0.002        254.7 +-57.17      1070 thomas
 0.028 +- 0.002        259.2 +-79.64       974 sites
 0.029 +- 0.002        260.8 +-98.84      1029 students
 0.028 +- 0.001        261.4 +-35.81      1074 times
 0.028 +- 0.002        262.1 +-75.77       766 online
 0.028 +- 0.001        262.1 +-40.53       721 near
 0.028 +- 0.001        264.4 +-36.87       112 biggest
 0.028 +- 0.002        269.6 +-57.48       213 clark
 0.028 +- 0.002        271.3 +-88.44       966 singer
 0.028 +- 0.002        274.3 +-86.8        406 for
 0.027 +- 0.002        274.8 +-65.63       429 game
 0.027 +- 0.001        274.9 +-45.41       479 head
 0.028 +- 0.002        277.7 +-84.59       297 dick
 0.027 +- 0.002        278.5 +-68.72       745 o
 0.027 +- 0.002        278.5 +-59.31       682 miss
 0.027 +- 0.001        280.2 +-54.22       263 covers
 0.027 +- 0.002        280.5 +-65.35        35 americans
 0.027 +- 0.001        281.2 +-49.63       476 having
 0.027 +- 0.001        281.3 +-52.39       285 declared
 0.027 +- 0.002        282.8 +-63.16       956 shot
 0.027 +- 0.001        283.7 +-53.15        51 art
 0.027 +- 0.002        283.9 +-59.27      1186 worth
 0.027 +- 0.002        284.5 +-94.96       631 love
 0.027 +- 0.002        285.6 +-82.59       714 names
 0.027 +- 0.002        288.3 +-57.21      1159 while
 0.027 +- 0.001        289.7 +-38.42       500 hole
 0.027 +- 0.001        289.9 +-43.15       383 female
 0.027 +- 0.002        291.7 +-73.65       651 married
 0.027 +- 0.003        292.1 +-137.95       290 desert
 0.027 +- 0.002        292.3 +-105.46       410 forest
 0.028 +- 0.003        292.4 +-127.46       425 from
 0.027 +- 0.003        296   +-110.45       347 english
 0.027 +- 0.001        304.3 +-54.24       344 end
 0.026 +- 0.002        304.5 +-109.82       835 pollock
 0.026 +- 0.002        307.1 +-89.57      1036 surrounds
 0.026 +- 0.002        308   +-98.72       178 caribbean
 0.026 +- 0.002        308.1 +-91.16       829 poe
 0.026 +- 0.003        309.7 +-143.27       960 sides
 0.026 +- 0.002        310.3 +-60.77       404 food
 0.026 +- 0.002        311.7 +-67.73       337 election
 0.026 +- 0.002        313.1 +-65.13      1175 without
 0.026 +- 0.002        314   +-71.93        60 astronaut
 0.026 +- 0.002        314.3 +-65.44       262 cover
 0.026 +- 0.002        314.3 +-59.21       208 citizen
 0.026 +- 0.002        314.5 +-72.84       613 lion
 0.026 +- 0.002        315.3 +-73.08        56 asked
 0.026 +- 0.002        315.3 +-64.47       560 jockey
 0.026 +- 0.002        315.9 +-67.58       969 sings
 0.026 +- 0.003        316   +-109.96       798 park
 0.026 +- 0.002        316.6 +-59.18       962 silent
 0.026 +- 0.002        317.6 +-107.58       963 silly
 0.026 +- 0.002        317.7 +-107.26       865 putty
 0.026 +- 0.002        318   +-69.32       499 holds
 0.026 +- 0.002        318.1 +-76.34       808 penned
 0.026 +- 0.002        318.4 +-70.08      1092 tried
 0.026 +- 0.002        318.7 +-70.8        298 dictator
 0.026 +- 0.002        319.1 +-52.57       181 cartoon
 0.026 +- 0.002        319.7 +-68.26       943 senate
 0.026 +- 0.002        319.7 +-74.8        369 fame
 0.026 +- 0.002        320.4 +-73.5        491 him
 0.026 +- 0.002        320.6 +-68.65       942 seen
 0.026 +- 0.002        320.9 +-75.09       294 detective
 0.026 +- 0.002        322.1 +-78.7       1142 watergate
 0.026 +- 0.002        324   +-111.96       402 followed
 0.026 +- 0.002        324.6 +-116.39      1130 voice
 0.026 +- 0.002        325   +-111.84        71 award
 0.026 +- 0.002        325.5 +-110.61       794 painter
 0.026 +- 0.002        325.9 +-113.65      1166 wild
 0.026 +- 0.002        327.3 +-112.3       967 singing
 0.026 +- 0.002        329.5 +-78.25       825 play
 0.026 +- 0.003        329.8 +-180.54       424 friend
 0.026 +- 0.002        333.1 +-89.62       150 build
 0.026 +- 0.002        336.1 +-85.81       525 income
 0.026 +- 0.002        336.7 +-92.82      1102 typical
 0.026 +- 0.003        339.3 +-138.72       999 species
 0.026 +- 0.002        339.9 +-120.75       815 period
 0.026 +- 0.002        340.1 +-82.38       352 eruption
 0.026 +- 0.003        352.4 +-98.8        658 mayor
 0.026 +- 0.003        352.6 +-110.47       234 common
 0.026 +- 0.002        353.5 +-98.17       359 ewoks
 0.026 +- 0.002        353.8 +-97.21       244 constellation
 0.026 +- 0.003        353.9 +-122.76       934 sea
 0.026 +- 0.002        355   +-99.62        83 based
 0.026 +- 0.002        355   +-96.19       502 homelite
 0.026 +- 0.002        355   +-96.65       309 disabilities
 0.026 +- 0.002        355.1 +-97.56        29 along
 0.026 +- 0.002        355.2 +-96.24       790 page
 0.026 +- 0.002        355.5 +-97.14       118 birthplace
 0.026 +- 0.002        356   +-94.3        585 landmark
 0.026 +- 0.002        356.3 +-97.96       878 read
 0.026 +- 0.002        356.5 +-98           65 attractions
 0.026 +- 0.002        356.7 +-98.18       307 direction
 0.026 +- 0.002        356.9 +-96.81       574 kings
 0.026 +- 0.002        357.5 +-96.59       664 mediterranean
 0.026 +- 0.002        357.9 +-96.2       1033 superman
 0.026 +- 0.002        358.1 +-98.17       397 flows
 0.025 +- 0.002        358.9 +-114.99      1140 watch
 0.025 +- 0.001        359.3 +-52.96       976 size
 0.025 +- 0.003        360.5 +-158.62       896 rider
 0.025 +- 0.002        363.7 +-80.39       132 borders
 0.025 +- 0.003        365.8 +-160.65       507 hotel
 0.025 +- 0.002        368.4 +-97.93       176 cards
 0.025 +- 0.002        370.5 +-96.73        67 austria
 0.025 +- 0.002        370.9 +-98.67       587 languages
 0.025 +- 0.002        371.5 +-100.39       978 small
 0.025 +- 0.002        371.7 +-98.89        38 an
 0.025 +- 0.002        372.1 +-101.13       801 pass
 0.025 +- 0.002        372.6 +-95.02       894 richest
 0.025 +- 0.002        373.1 +-93.5       1043 tallest
 0.025 +- 0.001        375.7 +-78.11        85 bastille
 0.025 +- 0.002        376.5 +-79.88       109 between
 0.025 +- 0.003        377.1 +-156.44      1132 votes
 0.025 +- 0.002        377.9 +-91.33       315 dog
 0.025 +- 0.003        382   +-157.2      1019 steven
 0.025 +- 0.002        383   +-111.82      1017 statistics
 0.025 +- 0.003        384.1 +-144.83       675 mile
 0.025 +- 0.002        386.9 +-103.88        90 beach
 0.024 +- 0.001        388.9 +-81.4        256 could
 0.024 +- 0.002        394.6 +-128.93       459 gould
 0.024 +- 0.002        394.7 +-129.19       952 shea
 0.024 +- 0.002        394.7 +-88.04       869 radio
 0.024 +- 0.002        395.5 +-101.66       126 body
 0.024 +- 0.002        397.2 +-125.2       750 oceans
 0.024 +- 0.002        397.9 +-98.77       771 orange
 0.024 +- 0.002        398.7 +-91.51      1035 surface
 0.024 +- 0.001        399.1 +-90.2        747 occupy
 0.024 +- 0.002        399.1 +-104.16       728 night
 0.024 +- 0.002        399.6 +-126.58      1008 standard
 0.024 +- 0.002        401.1 +-101.14      1169 win
 0.024 +- 0.002        402.7 +-101.32      1151 went
 0.024 +- 0.003        403.8 +-123.56        20 air
 0.024 +- 0.003        404.4 +-129.85       386 film
 0.024 +- 0.002        404.5 +-96.05       394 flag
 0.024 +- 0.002        405.7 +-104.44       926 say
 0.024 +- 0.003        405.8 +-129.58        87 battle
 0.024 +- 0.001        406.5 +-87.9        849 price
 0.024 +- 0.001        407.5 +-66.64       715 nation
 0.024 +- 0.001        407.7 +-86.39       467 gulf
 0.024 +- 0.003        408.7 +-129.72        33 america
 0.024 +- 0.002        409.1 +-115.48        17 age
 0.024 +- 0.002        409.5 +-123.11       322 drugs
 0.024 +- 0.002        410.2 +-93.19       961 signed
 0.024 +- 0.002        410.6 +-100.55      1082 toll
 0.024 +- 0.002        411.2 +-112.5       141 brain
 0.024 +- 0.002        411.3 +-125.7       791 paid
 0.024 +- 0.003        411.5 +-149.23       957 should
 0.024 +- 0.003        412.1 +-159.39        62 at
 0.024 +- 0.002        414.1 +-104.89      1104 unaccounted
 0.024 +- 0.001        414.5 +-84.57       205 christian
 0.024 +- 0.003        415.2 +-155.4       665 member
 0.024 +- 0.001        415.7 +-83.07        28 allowed
 0.024 +- 0.002        417.9 +-107.96       225 comaneci
 0.024 +- 0.002        418.3 +-143.12       461 governor
 0.024 +- 0.002        418.3 +-107.95      1012 start
 0.024 +- 0.002        418.5 +-108.18       711 nadia
 0.024 +- 0.002        419.3 +-105.83       579 kuwait
 0.024 +- 0.001        419.7 +-67.32      1045 tax
 0.024 +- 0.002        419.7 +-107.31       351 erected
 0.024 +- 0.001        421.5 +-69.96       197 chemical
 0.024 +- 0.002        422   +-105.41       241 computer
 0.024 +- 0.002        422.1 +-91.32       669 meters
 0.024 +- 0.003        422.5 +-158.03       145 broadcast
 0.024 +- 0.003        424.2 +-161.85      1076 title
 0.024 +- 0.003        424.4 +-155.64        97 been
 0.024 +- 0.002        425.5 +-116.45       900 rivers
 0.024 +- 0.001        426.4 +-74.21       131 border
 0.024 +- 0.002        427.4 +-113.44       328 east
 0.024 +- 0.002        428.3 +-116.33       401 follow
 0.024 +- 0.003        429.3 +-154.34       690 months
 0.024 +- 0.001        432   +-85.07        37 amount
 0.024 +- 0.002        433.4 +-101.82       663 medical
 0.024 +- 0.001        435.3 +-77.41       111 big
 0.023 +- 0.002        435.8 +-97.58       287 degrees
 0.024 +- 0.004        438.9 +-169.98       760 oldest
 0.023 +- 0.002        441.5 +-102.86       532 inside
 0.023 +- 0.002        442.1 +-118.01       626 longitude
 0.023 +- 0.002        442.3 +-133.28       734 normal
 0.023 +- 0.002        442.3 +-117.68       592 latitude
 0.023 +- 0.001        443.5 +-90.33       877 reactivity
 0.024 +- 0.003        444.3 +-140.8       108 best
 0.023 +- 0.001        445.6 +-75.7        457 good
 0.023 +- 0.002        451.9 +-114.33       773 origin
 0.023 +- 0.002        452.6 +-117.99       591 latin
 0.023 +- 0.001        452.9 +-82.79      1149 weigh
 0.023 +- 0.001        454.2 +-84.38      1150 weight
 0.023 +- 0.003        455.3 +-144.19       694 mother
 0.023 +- 0.001        455.8 +-85.28       191 chapter
 0.023 +- 0.002        456.7 +-119.98       501 home
 0.023 +- 0.002        474.7 +-117.05        40 andy
 0.023 +- 0.003        476.1 +-156.41       264 cowboy
 0.023 +- 0.002        476.1 +-116.05      1063 then
 0.023 +- 0.003        478.5 +-152.79       919 saddam
 0.023 +- 0.003        478.9 +-153.25       516 hussein
 0.022 +- 0.006        478.9 +-193.04        69 autobiography
 0.023 +- 0.002        479.1 +-103.66       357 everest
 0.023 +- 0.003        479.6 +-148.72       953 shelley
 0.023 +- 0.002        480   +-115.05       570 kid
 0.023 +- 0.002        480.2 +-112.01       302 diego
 0.023 +- 0.002        480.7 +-111.49       738 nothing
 0.023 +- 0.002        480.9 +-114.48      1165 wife
 0.023 +- 0.002        481   +-110.54      1006 stage
 0.023 +- 0.002        481.6 +-108.42      1193 yankees
 0.023 +- 0.003        482   +-149.36       740 novelist
 0.023 +- 0.002        482.3 +-113.9       230 comics
 0.023 +- 0.002        482.6 +-104.25       469 hall
 0.023 +- 0.002        483.4 +-111.88        25 alice
 0.023 +- 0.002        483.7 +-117       379 favorite
 0.023 +- 0.002        484   +-109.1       972 sister
 0.023 +- 0.002        484.5 +-110.01       105 ben
 0.023 +- 0.002        484.9 +-108.3       924 sang
 0.023 +- 0.003        485.3 +-152.13      1004 spy
 0.023 +- 0.002        485.4 +-109.22       979 so
 0.023 +- 0.002        485.5 +-108.73       988 sons
 0.023 +- 0.003        485.6 +-155.46       243 considered
 0.023 +- 0.002        485.9 +-111.68       686 monarch
 0.023 +- 0.003        486.2 +-154.45        42 angels
 0.023 +- 0.002        486.3 +-109.6       864 pulitzer
 0.023 +- 0.002        486.5 +-106.77       928 scholar
 0.023 +- 0.002        486.6 +-106.94       685 modern
 0.023 +- 0.002        486.6 +-110       188 chairman
 0.023 +- 0.002        486.7 +-113.76       487 hero
 0.023 +- 0.002        486.8 +-112.6       405 football
 0.023 +- 0.002        486.8 +-109.69       292 designer
 0.023 +- 0.002        486.9 +-109.33        22 al
 0.023 +- 0.002        487.3 +-111.83      1145 wear
 0.023 +- 0.002        487.3 +-107.11      1024 stopped
 0.023 +- 0.003        487.6 +-155.48        46 appearances
 0.023 +- 0.002        487.7 +-106.37       288 democratic
 0.023 +- 0.002        487.7 +-112.98       512 hulk
 0.023 +- 0.002        487.9 +-110.48       477 havoc
 0.023 +- 0.002        488   +-108.95       270 credit
 0.023 +- 0.002        488.1 +-107.16       313 doctor
 0.023 +- 0.002        488.3 +-112.17       830 poem
 0.023 +- 0.003        488.7 +-152.12       519 identity
 0.023 +- 0.002        488.7 +-103.72      1112 upon
 0.023 +- 0.002        488.9 +-111.23      1128 virginia
 0.023 +- 0.002        489   +-105.45      1119 vader
 0.023 +- 0.002        489.1 +-104.94       276 darth
 0.023 +- 0.002        489.5 +-109.74       674 middle
 0.023 +- 0.002        489.7 +-109.3       944 senator
 0.023 +- 0.002        489.9 +-111.89       147 brother
 0.023 +- 0.002        490.1 +-107.84      1086 tracy
 0.023 +- 0.002        490.5 +-108.58       291 designed
 0.023 +- 0.003        490.6 +-150.43        34 american
 0.023 +- 0.002        491.5 +-103.45       427 future
 0.023 +- 0.001        492   +-31.3        964 silver
 0.023 +- 0.001        492.4 +-67.65       433 gate
 0.023 +- 0.002        492.5 +-106.13      1192 yankee
 0.023 +- 0.002        494   +-104.09       115 biography
 0.023 +- 0.002        494.3 +-110.74       153 bull
 0.023 +- 0.002        494.3 +-105.31       331 editor
 0.023 +- 0.003        495.2 +-149.83       102 behind
 0.023 +- 0.002        495.7 +-102.84       538 inventor
 0.023 +- 0.001        496.1 +-49.22      1107 union
 0.023 +- 0.003        496.4 +-150.59       138 boxer
 0.023 +- 0.003        496.7 +-151.05       939 secret
 0.023 +- 0.003        496.8 +-149.56       634 lunch
 0.023 +- 0.003        497   +-149.02       246 contemptible
 0.023 +- 0.002        497.1 +-102.96       199 chief
 0.023 +- 0.003        497.2 +-148.81       253 cork
 0.023 +- 0.003        497.5 +-149.72       932 scoundrel
 0.023 +- 0.002        499.7 +-103.94       593 law
 0.023 +- 0.002        500.3 +-105.05       114 billy
 0.023 +- 0.003        501.1 +-133.61       435 gave
 0.023 +- 0.003        510.2 +-159.67       735 north
 0.023 +- 0.001        512   +-52.82       340 eleven
 0.022 +- 0.002        512.5 +-123.45       187 century
 0.023 +- 0.002        514.3 +-95.42       605 letters
 0.023 +- 0.002        514.6 +-119.09      1057 than
 0.023 +- 0.002        515.3 +-92.4       1131 volcano
 0.022 +- 0.001        517.2 +-49.63       333 eggs
 0.023 +- 0.002        517.3 +-91.19      1038 symbol
 0.022 +- 0.002        517.8 +-102.45       660 me
 0.023 +- 0.002        518   +-92.09      1091 triangle
 0.023 +- 0.002        518.7 +-93.93       647 manufactured
 0.022 +- 0.001        519.5 +-77.34      1073 time
 0.023 +- 0.004        522.1 +-184.88       160 buy
 0.022 +- 0.001        523.4 +-59.88       588 large
 0.022 +- 0.002        525   +-127.77        24 album
 0.022 +- 0.002        525.5 +-126.73      1030 subway
 0.022 +- 0.002        527.1 +-105.05       892 revolution
 0.022 +- 0.003        527.5 +-138.21       619 lobster
 0.022 +- 0.002        528.3 +-105.06       266 cream
 0.022 +- 0.002        528.5 +-89.99        75 baby
 0.022 +- 0.002        528.9 +-105.05       856 produce
 0.022 +- 0.002        529.1 +-104.22       316 dollar
 0.022 +- 0.001        530.7 +-78.7        848 presidents
 0.022 +- 0.002        531.3 +-102.62      1050 tell
 0.022 +- 0.002        531.7 +-98.25       935 seaport
 0.022 +- 0.001        533.5 +-68.85       622 logan
 0.022 +- 0.003        534.6 +-142.18       274 daily
 0.022 +- 0.002        535.8 +-90.65       156 busiest
 0.022 +- 0.002        536.3 +-93.85       563 journal
 0.022 +- 0.001        537.1 +-80.54       697 mountains
 0.022 +- 0.002        537.3 +-105.28       400 folic
 0.022 +- 0.002        537.3 +-105.18         6 acid
 0.022 +- 0.002        537.5 +-105.17      1020 still
 0.022 +- 0.001        537.8 +-78.42       222 colorado
 0.022 +- 0.002        538.9 +-101.43       672 michael
 0.022 +- 0.002        538.9 +-106.53        12 adult
 0.022 +- 0.001        539   +-58.35       583 lakes
 0.022 +- 0.002        539.6 +-118.87       466 group
 0.022 +- 0.001        541.1 +-78.7       1167 will
 0.022 +- 0.002        541.3 +-118.37       673 microsoft
 0.022 +- 0.002        541.7 +-122.14       275 dam
 0.022 +- 0.002        541.9 +-125.07       518 ice
 0.022 +- 0.002        543.5 +-99.72       642 makes
 0.022 +- 0.001        543.7 +-78.7       1129 visit
 0.022 +- 0.002        543.7 +-108       215 cnn
 0.022 +- 0.002        544.1 +-121.24      1046 team
 0.022 +- 0.002        544.1 +-125.44       600 led
 0.022 +- 0.002        545.5 +-95.57       484 helen
 0.022 +- 0.003        546.1 +-151.22       657 may
 0.022 +- 0.002        547.5 +-101.51       342 empire
 0.022 +- 0.002        547.6 +-116.13       787 owns
 0.022 +- 0.001        548.1 +-71.95       356 ever
 0.022 +- 0.001        548.4 +-52.32       930 score
 0.022 +- 0.002        548.5 +-114.05       937 season
 0.022 +- 0.001        549.3 +-57.13       742 nuclear
 0.022 +- 0.002        549.5 +-108.35      1122 vegas
 0.022 +- 0.002        550   +-101.75       693 most
 0.022 +- 0.002        554.7 +-97.63       879 real
 0.022 +- 0.002        557.5 +-94.39        16 against
 0.022 +- 0.001        558.1 +-67.85       912 rubber
 0.022 +- 0.003        558.3 +-153.51       144 british
 0.022 +- 0.002        559.1 +-121.82       414 found
 0.022 +- 0.001        559.3 +-67.54      1003 sport
 0.022 +- 0.001        560.5 +-72.4        193 characters
 0.021 +- 0.001        560.7 +-41.18      1039 system
 0.022 +- 0.003        561   +-145.79       338 electoral
 0.021 +- 0.002        562.1 +-115       336 elected
 0.022 +- 0.003        564.1 +-138.91       736 northernmost
 0.021 +- 0.001        565.9 +-88.52       434 gates
 0.021 +- 0.001        568.3 +-49.57       248 continental
 0.021 +- 0.002        568.6 +-105.42       843 pounds
 0.021 +- 0.001        572   +-71.97       804 peak
 0.021 +- 0.002        572.5 +-122.89       733 nobel
 0.021 +- 0.002        574.3 +-121.91       495 hit
 0.021 +- 0.002        574.5 +-122.8       350 equivalent
 0.021 +- 0.002        579.1 +-101.94      1153 west
 0.021 +- 0.002        579.6 +-129.96       441 germany
 0.021 +- 0.001        582.6 +-72.04       195 charles
 0.021 +- 0.001        585.5 +-85.19       378 fathom
 0.021 +- 0.002        586.7 +-89.79       345 energy
 0.021 +- 0.003        588.1 +-151.8        88 bay
 0.021 +- 0.001        589.5 +-78.05       844 power
 0.021 +- 0.002        592.5 +-126.42      1160 white
 0.021 +- 0.001        593.3 +-47.87      1093 trip
 0.021 +- 0.001        594.7 +-81.8        867 questions
 0.021 +- 0.002        595.7 +-102.54       362 expectancy
 0.021 +- 0.002        596.2 +-99.03       121 blood
 0.021 +- 0.001        599.7 +-78.42       332 edmund
 0.021 +- 0.002        600.7 +-110.88       375 fast
 0.021 +- 0.002        601.1 +-101.11       221 colonies
 0.021 +- 0.001        601.6 +-88.11       536 introduced
 0.021 +- 0.001        602.9 +-36         1032 sun
 0.021 +- 0.001        604.9 +-64.84       204 christ
 0.021 +- 0.002        605.3 +-95.5        374 fare
 0.021 +- 0.002        605.3 +-129.53       578 kosovo
 0.021 +- 0.002        605.9 +-98.45       389 fined
 0.021 +- 0.001        605.9 +-66.36       748 occur
 0.021 +- 0.001        606.3 +-68.79      1068 third
 0.021 +- 0.001        606.6 +-83.13        18 ages
 0.021 +- 0.001        609.4 +-82.36       232 commercial
 0.021 +- 0.002        611.3 +-135.83       577 korea
 0.021 +- 0.001        611.9 +-45.93       334 einstein
 0.021 +- 0.003        613.3 +-153.65      1173 winter
 0.02  +- 0.002        616.4 +-115.77       847 presidential
 0.02  +- 0.001        618.3 +-87.96       326 early
 0.02  +- 0.002        619.4 +-112.15       880 received
 0.02  +- 0.002        619.4 +-111.53        91 bear
 0.02  +- 0.001        620.8 +-78.5        416 founded
 0.02  +- 0.002        621.4 +-137.96       464 greek
 0.02  +- 0.001        621.7 +-92.65       575 know
 0.02  +- 0.001        621.9 +-80.72      1047 teaspoon
 0.02  +- 0.001        622.5 +-48.87       496 hitler
 0.02  +- 0.002        622.8 +-105.93        79 band
 0.02  +- 0.003        622.9 +-185.65       163 california
 0.02  +- 0.001        623.2 +-95.86       278 daughter
 0.02  +- 0.003        623.9 +-141.32       190 chancellor
 0.02  +- 0.003        625.8 +-148.6       137 bowling
 0.02  +- 0.002        626   +-118.63       739 novel
 0.02  +- 0.002        628   +-111.1       349 equal
 0.02  +- 0.002        629.3 +-117.57       348 enterprise
 0.02  +- 0.001        631.3 +-44.46       913 rule
 0.02  +- 0.002        633.8 +-93.8        640 major
 0.02  +- 0.002        634.7 +-109.6       473 harvey
 0.02  +- 0.001        635.6 +-78.33       818 phone
 0.02  +- 0.002        636.5 +-112.56      1178 women
 0.02  +- 0.002        637.3 +-98.72       149 brown
 0.02  +- 0.001        637.3 +-65.08       907 romans
 0.02  +- 0.002        637.3 +-111.52       167 came
 0.02  +- 0.001        638.6 +-64.36       503 honecker
 0.02  +- 0.002        638.6 +-113.75       267 create
 0.02  +- 0.002        638.9 +-119.54      1097 turned
 0.02  +- 0.001        639.1 +-66.54       719 native
 0.02  +- 0.002        639.1 +-90.22       800 paso
 0.02  +- 0.002        639.7 +-114.39       777 oscars
 0.02  +- 0.002        640.1 +-107.54       341 emperor
 0.02  +- 0.002        640.9 +-130.55        15 after
 0.02  +- 0.002        642.2 +-107.44       662 medal
 0.02  +- 0.001        643.2 +-84.21       746 oat
 0.02  +- 0.001        643.3 +-83.71       702 muffins
 0.02  +- 0.001        643.3 +-84.03       803 peachy
 0.02  +- 0.002        645.1 +-138.78      1136 war
 0.02  +- 0.003        645.7 +-144.29       654 massachusetts
 0.02  +- 0.001        646.3 +-60.33       454 golf
 0.02  +- 0.002        646.6 +-107.96       544 islands
 0.02  +- 0.002        647   +-104.99      1154 western
 0.02  +- 0.002        647.3 +-103.2       255 cotrubas
 0.02  +- 0.002        647.5 +-103.02       522 ileana
 0.02  +- 0.001        650.1 +-70.54       180 carter
 0.02  +- 0.001        650.2 +-70.65       106 benny
 0.02  +- 0.001        650.3 +-69.93       933 screenplay
 0.02  +- 0.003        652.5 +-151.19        55 asian
 0.02  +- 0.001        652.9 +-61.67       184 cd
 0.02  +- 0            654.6 +-30.32       876 reach
 0.02  +- 0.001        654.7 +-63.04        47 arch
 0.02  +- 0.003        654.9 +-163.9       202 china
 0.02  +- 0.001        655.3 +-62.6        661 meaning
 0.02  +- 0.001        655.9 +-79.11       823 plant
 0.02  +- 0.001        658.8 +-76.74       870 railroad
 0.02  +- 0.002        659.7 +-111.48       688 monopoly
 0.02  +- 0.001        661.2 +-41.78       598 least
 0.02  +- 0.001        661.3 +-82.87       756 often
 0.02  +- 0.002        664   +-96.55       938 second
 0.02  +- 0.003        664.9 +-160.73       261 court
 0.02  +- 0.002        666.4 +-113.99       729 nixon
 0.02  +- 0.002        668.1 +-124.87       452 gold
 0.02  +- 0.001        668.3 +-62.08       882 records
 0.019 +- 0.002        668.6 +-138.48       438 george
 0.02  +- 0.001        668.7 +-69.46       329 eat
 0.02  +- 0.001        669.2 +-65.99       206 christmas
 0.02  +- 0.002        669.4 +-118.89       994 space
 0.02  +- 0.001        670.5 +-78.45       812 percent
 0.02  +- 0.002        670.7 +-117.47       881 record
 0.02  +- 0.002        671.6 +-111.15       391 fire
 0.02  +- 0.001        671.6 +-87.06      1106 unemployment
 0.02  +- 0.001        672.8 +-46.09      1051 temperature
 0.019 +- 0.001        673.9 +-45.71       239 complete
 0.02  +- 0.002        674.1 +-91.58       824 planted
 0.02  +- 0.001        674.1 +-61.67       339 elephant
 0.02  +- 0.001        674.4 +-78.08       608 light
 0.02  +- 0.001        675.6 +-62.66       134 bottle
 0.019 +- 0.002        677.1 +-131.55       618 lives
 0.019 +- 0.002        677.7 +-141.33       423 french
 0.019 +- 0.002        679.2 +-102.33      1108 united
 0.019 +- 0.003        679.3 +-173.03       764 once
 0.019 +- 0.002        680.1 +-104.28       959 shuttle
 0.019 +- 0.001        682.8 +-42.04       214 closest
 0.019 +- 0.003        684.2 +-149.69       354 europe
 0.019 +- 0.001        684.7 +-45.98       911 royal
 0.019 +- 0.001        686   +-65.97       836 pope
 0.019 +- 0.001        687.5 +-39.52       330 edgar
 0.019 +- 0.002        688   +-135.23       418 france
 0.019 +- 0.002        689.2 +-91          761 olympic
 0.019 +- 0.001        689.9 +-86.33       286 deep
 0.019 +- 0.002        690.2 +-85.26      1062 them
 0.019 +- 0.002        693.3 +-100.86       412 former
 0.019 +- 0.001        694.1 +-51.1        490 hillary
 0.019 +- 0.002        694.6 +-91.47       483 held
 0.019 +- 0.001        696.1 +-56.35      1001 spend
 0.019 +- 0.001        697   +-54.86       296 dialing
 0.019 +- 0.001        697.1 +-70.24       874 range
 0.019 +- 0.003        697.3 +-158.95       432 gas
 0.019 +- 0.001        698.1 +-48.88       103 being
 0.019 +- 0.003        698.3 +-185.18       165 called
 0.019 +- 0.001        698.9 +-86.38      1109 universe
 0.019 +- 0.002        700.9 +-137.48        52 arthur
 0.019 +- 0.002        701.3 +-96.51        26 all
 0.019 +- 0.002        701.7 +-114.99       455 golfer
 0.019 +- 0.003        701.9 +-149.04       792 paint
 0.019 +- 0.002        702.7 +-122.76       819 pitcher
 0.019 +- 0.001        703   +-48.25       596 leading
 0.019 +- 0.002        703.3 +-118.27       541 iron
 0.019 +- 0.002        704.4 +-117.23       981 society
 0.019 +- 0.002        704.4 +-109.79       218 code
 0.019 +- 0.002        704.9 +-117.34      1176 wives
 0.019 +- 0.002        704.9 +-120.33      1134 walk
 0.019 +- 0.001        704.9 +-49.6        859 produces
 0.019 +- 0.002        705.3 +-112.62       968 single
 0.019 +- 0.001        705.7 +-69.91      1083 tom
 0.019 +- 0.002        705.9 +-112.87       776 oscar
 0.019 +- 0.002        705.9 +-112.22      1137 wars
 0.019 +- 0.003        707   +-152.04        45 appear
 0.019 +- 0.001        709.3 +-85.28       751 odds
 0.019 +- 0.002        710.7 +-124.36       174 captain
 0.019 +- 0.002        718.9 +-132.11      1110 university
 0.019 +- 0.002        721.1 +-102.13      1049 television
 0.019 +- 0            723.1 +- 9.35       718 nations
 0.019 +- 0.002        723.3 +-110.4      1198 you
 0.019 +- 0.001        724   +-82.19       177 career
 0.019 +- 0.001        725.7 +-82.7       1011 stars
 0.019 +- 0.002        726.9 +-97.14      1005 square
 0.018 +- 0.005        732.7 +-124.67       380 fear
 0.019 +- 0            737.9 +-24.01       980 soccer
 0.018 +- 0.005        738.3 +-123.22       157 business
 0.018 +- 0.002        738.7 +-103.95       119 black
 0.019 +- 0            740.2 +-25.02       236 companies
 0.018 +- 0.002        740.9 +-100.55       450 godfather
 0.019 +- 0            741.1 +-22.84       639 main
 0.018 +- 0.002        741.1 +-98.51        92 beat
 0.018 +- 0.003        741.5 +-152.72       799 part
 0.019 +- 0            741.5 +-24.73       548 italy
 0.018 +- 0.002        741.9 +-99.32       252 cop
 0.019 +- 0.001        741.9 +-77.03      1139 washington
 0.019 +- 0.002        742.3 +-97.28       828 players
 0.019 +- 0            742.9 +-19.9       1055 test
 0.019 +- 0            743.6 +-15.5        970 sink
 0.018 +- 0.002        745.2 +-103.34       807 penis
 0.018 +- 0.003        747.6 +-149.69        19 ago
 0.018 +- 0.002        749.1 +-134.96       866 queen
 0.018 +- 0.002        749.4 +-90.15       170 canada
 0.018 +- 0.002        750.4 +-93.4        607 life
 0.018 +- 0.002        750.4 +-107.33       949 seven
 0.018 +- 0            752.1 +-26.97      1048 telephone
 0.018 +- 0.001        753.7 +-66.46      1196 yellow
 0.018 +- 0.003        754.7 +-167.78       636 lyrics
 0.018 +- 0.002        756   +-121.7       504 horse
 0.018 +- 0.001        756.1 +-47.64       809 pennsylvania
 0.018 +- 0.002        756.7 +-107.77       927 scarlett
 0.018 +- 0.003        757.5 +-165.92       842 pound
 0.018 +- 0.003        758   +-136.49       201 children
 0.018 +- 0.002        758.2 +-116        53 artist
 0.018 +- 0.003        758.5 +-161.35       704 murder
 0.018 +- 0            759.4 +-21.36       996 span
 0.018 +- 0.002        759.6 +-102.33       590 last
 0.018 +- 0.002        760.4 +-111.41       691 moon
 0.018 +- 0            762.1 +-18.93       368 falls
 0.018 +- 0.001        763.8 +-42.25       498 hold
 0.018 +- 0.002        764   +-127.14       561 john
 0.018 +- 0.002        764.5 +-124.96       381 federal
 0.018 +- 0.003        765.7 +-147.73      1168 william
 0.018 +- 0.003        767.9 +-170.49       289 department
 0.018 +- 0.003        768.9 +-141.26       272 cup
 0.018 +- 0.002        768.9 +-108.28        72 awarded
 0.018 +- 0            769.1 +-18.61       580 label
 0.018 +- 0.003        769.2 +-169         7 act
 0.018 +- 0.003        769.3 +-170.78       925 santa
 0.018 +- 0.003        770.2 +-148.54       951 she
 0.018 +- 0.002        771   +-122.18        41 angeles
 0.018 +- 0.003        772.4 +-150.68       319 down
 0.018 +- 0.002        773.1 +-88.49       283 death
 0.018 +- 0.002        773.7 +-115.19      1056 texas
 0.018 +- 0.002        774.3 +-135.4       941 see
 0.018 +- 0.001        774.9 +-83.26       139 boxing
 0.018 +- 0.002        776.5 +-108.71      1111 up
 0.018 +- 0.001        777.7 +-84.78      1061 their
 0.018 +- 0.001        778.3 +-86.21        89 be
 0.018 +- 0.003        778.8 +-147.94       143 britain
 0.018 +- 0.002        782.7 +-121.2       555 japanese
 0.018 +- 0.002        783   +-94.95       154 buried
 0.018 +- 0.001        784.7 +-40.47         8 active
 0.018 +- 0.001        784.7 +-60.95       609 like
 0.018 +- 0.002        786.5 +-119.26        31 always
 0.018 +- 0.002        789   +-122.92       168 camp
 0.018 +- 0.002        789.4 +-120.47       233 committee
 0.018 +- 0.002        789.6 +-94.01       550 jack
 0.018 +- 0.002        790   +-118.01       463 greatest
 0.018 +- 0.002        790   +-128.72      1187 would
 0.018 +- 0.002        790.9 +-118.65       399 flying
 0.018 +- 0.002        791   +-117.48       989 sound
 0.018 +- 0.002        791.3 +-119.15       485 henry
 0.018 +- 0.003        791.3 +-154.26      1066 they
 0.018 +- 0.002        791.7 +-110.75       653 marvel
 0.018 +- 0.002        791.8 +-94.36       851 prince
 0.018 +- 0            793.5 +-14.97      1044 target
 0.018 +- 0.002        793.6 +-111.35       122 blue
 0.018 +- 0.001        794.4 +-58.77      1123 verses
 0.017 +- 0.003        798.3 +-138.39       358 every
 0.017 +- 0.001        799.6 +-65.91      1094 tristar
 0.017 +- 0.001        800.9 +-72.13       304 digits
 0.017 +- 0.001        801   +-72.28       311 distance
 0.018 +- 0.002        801.1 +-105.39       965 simpsons
 0.017 +- 0.001        805.5 +-65.24       155 bush
 0.017 +- 0.002        805.5 +-148.18      1028 strip
 0.017 +- 0.002        811.9 +-95.52       692 more
 0.017 +- 0.001        811.9 +-74.71       506 hot
 0.017 +- 0            812.4 +-25.29      1079 today
 0.017 +- 0.001        813.3 +-59.15       796 palace
 0.017 +- 0.001        814.1 +-74.44        77 baking
 0.017 +- 0.002        814.9 +-95.56       666 members
 0.017 +- 0.002        817.6 +-115.55       488 high
 0.017 +- 0.001        822.7 +-56.69        95 because
 0.017 +- 0.001        823.2 +-80.73       923 san
 0.017 +- 0.002        824.1 +-83.5        281 de
 0.017 +- 0.003        824.3 +-141.16       395 flight
 0.017 +- 0.002        825.7 +-120.45      1059 thatcher
 0.017 +- 0.003        826.4 +-143.58       219 coffee
 0.017 +- 0.002        828.2 +-95.2        228 comes
 0.017 +- 0.002        832.8 +-119.55       995 spain
 0.017 +- 0.003        832.9 +-142.58       615 little
 0.017 +- 0.001        833.1 +-61.31      1072 through
 0.017 +- 0.001        834.7 +-58.03       393 five
 0.017 +- 0.001        835.2 +-41.53       770 or
 0.016 +- 0.003        837.7 +-135.26       706 music
 0.017 +- 0.001        840.1 +-48.63       990 soup
 0.016 +- 0.003        843.5 +-155.69       888 republic
 0.017 +- 0.001        847.4 +-70.95       724 new
 0.016 +- 0.002        848.8 +-78.5        217 coast
 0.016 +- 0.002        849   +-97.31        98 beer
 0.017 +- 0.001        850.4 +-57.42       568 kennedy
 0.016 +- 0.002        851.3 +-95.63       901 road
 0.016 +- 0.002        854   +-71.76      1185 worlds
 0.016 +- 0.002        854.9 +-122.31       774 original
 0.016 +- 0.002        856.8 +-96.55       440 german
 0.016 +- 0.001        857.7 +-35.84       556 jaws
 0.016 +- 0.001        858.2 +-60.11       730 nn
 0.016 +- 0.002        860   +-92.54      1087 transplant
 0.016 +- 0.002        860.7 +-90.59        32 ambassador
 0.016 +- 0.002        860.7 +-87.89       250 control
 0.016 +- 0.002        861.3 +-92.43       551 jackie
 0.016 +- 0.003        861.4 +-153.66       984 some
 0.016 +- 0.002        861.9 +-92.53       295 developed
 0.016 +- 0.002        862.1 +-89.84       171 cans
 0.016 +- 0.002        862.3 +-89.13       293 desmond
 0.016 +- 0.002        862.9 +-90.77       559 jimmy
 0.016 +- 0.002        863   +-90.36       857 produced
 0.016 +- 0.002        863   +-91.34       802 peace
 0.016 +- 0.002        863.1 +-88.94       601 lee
 0.016 +- 0.002        863.1 +-88.84       778 oswald
 0.016 +- 0.002        863.2 +-90.65       444 give
 0.016 +- 0.002        863.5 +-87.99       431 gandhi
 0.016 +- 0.002        864.1 +-91.43      1125 video
 0.016 +- 0.002        864.4 +-105.45      1013 started
 0.016 +- 0.002        864.6 +-90.75       611 lindbergh
 0.016 +- 0.001        866   +-69.99       235 communist
 0.016 +- 0.001        866.9 +-67.58       420 franklin
 0.016 +- 0.001        867.6 +-59.4        353 established
 0.016 +- 0.002        867.6 +-89.42        80 banned
 0.016 +- 0.004        868.2 +-88.6          5 academy
 0.016 +- 0.002        872.6 +-122.81        99 before
 0.016 +- 0.002        874.8 +-100.58       224 columbia
 0.016 +- 0.002        875.9 +-97.85      1034 supreme
 0.016 +- 0.002        878.6 +-98.04       646 manager
 0.016 +- 0.002        878.7 +-98.05      1095 try
 0.016 +- 0.002        879.5 +-68.65      1190 writing
 0.016 +- 0.003        880.1 +-130.87        14 african
 0.016 +- 0.003        880.3 +-147.32      1181 work
 0.016 +- 0.002        880.7 +-103.68       655 matter
 0.016 +- 0.002        882.3 +-89.39       628 los
 0.016 +- 0.002        885   +-88.62       259 county
 0.016 +- 0.002        885.1 +-69.27       390 finger
 0.016 +- 0.001        885.4 +-54.91       135 bounty
 0.016 +- 0.003        885.6 +-134.9       251 convicted
 0.016 +- 0.001        885.8 +-57.03       863 published
 0.016 +- 0.002        887.3 +-107.86       521 ii
 0.016 +- 0.002        887.6 +-71.81       644 male
 0.016 +- 0.003        888.4 +-143.18       788 oz
 0.016 +- 0.002        888.8 +-100.01       955 shoe
 0.016 +- 0.001        889   +-60.87       908 rome
 0.016 +- 0.003        890.5 +-146.2       883 reign
 0.016 +- 0.003        893.9 +-132.39       562 join
 0.016 +- 0.002        897.8 +-118.09      1067 thing
 0.016 +- 0.002        898.5 +-101.6       649 mao
 0.015 +- 0.003        900.1 +-129.68        84 basketball
 0.015 +- 0.002        900.2 +-109.1       136 bowl
 0.015 +- 0.001        902.7 +-39.78       366 eyes
 0.015 +- 0.001        902.8 +-42.09       387 films
 0.015 +- 0.001        903.5 +-44.1        453 golden
 0.015 +- 0.001        903.5 +-62.48       946 serve
 0.015 +- 0.002        904.1 +-109.66       110 bible
 0.015 +- 0.003        904.3 +-144.17       795 painting
 0.015 +- 0.001        904.7 +-45.25       797 paper
 0.015 +- 0.002        906.2 +-84.97       146 brooks
 0.015 +- 0.001        907   +-58.08       361 executed
 0.015 +- 0.002        907.7 +-86.68       597 league
 0.015 +- 0.001        908   +-56.79       681 minutes
 0.015 +- 0.002        909.3 +-86.21       437 generals
 0.015 +- 0.002        909.4 +-85.63       238 compared
 0.015 +- 0.002        909.7 +-86.83       906 roman
 0.015 +- 0.002        910.1 +-87.7        629 lost
 0.015 +- 0.002        910.4 +-83.26       284 december
 0.015 +- 0.002        910.5 +-82.78        57 assassinate
 0.015 +- 0.002        910.5 +-84.76      1127 vietnamese
 0.015 +- 0.002        910.9 +-110.19       650 mark
 0.015 +- 0.002        911   +-117.32       898 rights
 0.015 +- 0.002        911.4 +-111.96       623 london
 0.015 +- 0.002        911.5 +-83.16       411 form
 0.015 +- 0.002        912.7 +-85.24      1172 wine
 0.015 +- 0.002        913.2 +-86.68      1103 un
 0.015 +- 0.001        915.7 +-53.76       720 nazi
 0.015 +- 0.002        916.2 +-111.28       741 now
 0.015 +- 0.002        916.5 +-111.75        64 attack
 0.015 +- 0.003        916.7 +-142.54        27 alley
 0.015 +- 0.002        918.7 +-111.59      1143 way
 0.015 +- 0.001        919.1 +-63.84       346 england
 0.015 +- 0.002        919.4 +-88.47       200 child
 0.015 +- 0.003        925.1 +-147.09       936 seas
 0.015 +- 0.002        925.6 +-100.58       780 our
 0.015 +- 0.003        925.6 +-145.99      1031 summer
 0.015 +- 0.002        926.8 +-111.7       678 million
 0.015 +- 0.003        927.1 +-116.6       310 discovered
 0.015 +- 0.002        928.3 +-88.82      1115 use
 0.015 +- 0.001        928.6 +-59.32       627 look
 0.015 +- 0.002        931.5 +-97.41        13 africa
 0.015 +- 0.003        931.7 +-133.54       511 hugo
 0.015 +- 0.002        932.4 +-113.5       599 leave
 0.015 +- 0.003        932.5 +-143.88       530 indians
 0.015 +- 0.003        933.1 +-136.43       365 eye
 0.015 +- 0.002        934.7 +-72.6        890 restaurant
 0.015 +- 0.003        936.1 +-132.46       885 released
 0.015 +- 0.002        938.6 +-73.03        63 atlantic
 0.014 +- 0.002        948.9 +-90.91       565 justice
 0.014 +- 0.002        949.4 +-91.27       632 lucas
 0.015 +- 0.002        949.5 +-115.81      1144 we
 0.014 +- 0.002        949.6 +-87.14       886 religion
 0.014 +- 0.002        950   +-89.81       172 canyon
 0.014 +- 0.002        950.1 +-89.24       707 musical
 0.014 +- 0.002        950.7 +-89.35       897 right
 0.014 +- 0.002        950.9 +-88.61       841 post
 0.014 +- 0.002        951.3 +-88.96       891 return
 0.015 +- 0.002        951.4 +-85          552 jackson
 0.014 +- 0.002        951.4 +-88.53       902 rock
 0.014 +- 0.002        951.7 +-91.98       514 hunter
 0.014 +- 0.002        951.8 +-89.88       120 blind
 0.014 +- 0.002        951.8 +-91.4        853 pro
 0.014 +- 0.002        952   +-88.83       198 chicago
 0.014 +- 0.002        952.1 +-89.34       189 championship
 0.015 +- 0.002        952.5 +-126.44       861 project
 0.014 +- 0.002        952.7 +-86.21       670 mexican
 0.014 +- 0.002        952.8 +-87.65       564 just
 0.014 +- 0.002        953.4 +-88.94       186 central
 0.014 +- 0.002        953.5 +-85.1        630 louisiana
 0.014 +- 0.002        953.7 +-89.29       834 policy
 0.014 +- 0.002        953.9 +-86.1        447 glitters
 0.014 +- 0.002        954.2 +-84.6        407 forced
 0.014 +- 0.002        954.3 +-90.76       363 explorer
 0.014 +- 0.002        954.3 +-92.7        271 crown
 0.014 +- 0.002        954.5 +-88.84       945 series
 0.014 +- 0.001        954.9 +-51.84      1105 under
 0.014 +- 0.002        955.8 +-87.81       421 fred
 0.014 +- 0.002        956.1 +-87.64       603 less
 0.014 +- 0.002        956.3 +-86.7        130 books
 0.014 +- 0.003        956.8 +-143.52       716 national
 0.014 +- 0.002        957.2 +-88.02       786 owned
 0.014 +- 0.001        958.5 +-43.34       127 bolivia
 0.014 +- 0.002        959.1 +-128.41      1080 tokyo
 0.014 +- 0.002        959.1 +-97.36       785 own
 0.014 +- 0.001        961.3 +-68.85       652 martin
 0.014 +- 0.002        961.9 +-91.09      1116 used
 0.014 +- 0.001        964.5 +-42.8        553 james
 0.014 +- 0.002        966.1 +-119.65       931 scotland
 0.014 +- 0.001        966.7 +-51.26       533 international
 0.014 +- 0.002        967   +-79.82       116 birth
 0.014 +- 0.002        968.5 +-102.67      1023 stone
 0.014 +- 0.002        969.4 +-80.39       520 if
 0.014 +- 0.002        972   +-81.19       398 fly
 0.014 +- 0.002        974.3 +-109.74      1053 ten
 0.014 +- 0.001        976.3 +-51.64       482 heart
 0.014 +- 0.001        976.8 +-33.68       671 mexico
 0.014 +- 0.002        977.7 +-103.56       837 popular
 0.014 +- 0.002        979.7 +-70.74        43 animated
 0.014 +- 0.002        981.8 +-114.52      1037 swimming
 0.014 +- 0.002        983.1 +-72.06       922 same
 0.014 +- 0.001        983.2 +-27.14       915 runs
 0.014 +- 0.002        983.7 +-116.18      1090 trial
 0.014 +- 0.001        984.4 +-49.85       993 soviet
 0.014 +- 0.002        984.8 +-108.78       237 company
 0.013 +- 0.003        985.1 +-139.13       586 language
 0.014 +- 0.003        985.4 +-112.07       997 spanish
 0.014 +- 0.002        986   +-112.93       175 car
 0.014 +- 0.002        986.3 +-90.35       947 served
 0.013 +- 0.003        986.3 +-137.75       558 jersey
 0.014 +- 0.002        987.8 +-72.62       376 fastest
 0.014 +- 0.002        992.4 +-78.66       273 current
 0.014 +- 0.001        992.7 +-37.44       762 olympics
 0.013 +- 0.001        996.7 +-54.38       610 lincoln
 0.013 +- 0.002        997.7 +-115.37       782 outside
 0.013 +- 0.002        998.1 +-119.1       998 speak
 0.013 +- 0.002        998.5 +-114.64       545 israel
 0.013 +- 0.002        998.9 +-119.7        61 astronauts
 0.013 +- 0.002        999.7 +-115.32       606 liberty
 0.013 +- 0.002        999.9 +-68.21       725 newspaper
 0.013 +- 0.002       1000.9 +-66.84      1113 us
 0.013 +- 0.002       1002.1 +-114.67       814 perfect
 0.013 +- 0.002       1002.3 +-104.19       604 letter
 0.013 +- 0.003       1002.4 +-131.76      1114 usa
 0.013 +- 0.003       1005.5 +-52.02       415 foundation
 0.013 +- 0.002       1005.6 +-68.6       1182 worked
 0.013 +- 0.002       1006.4 +-69.43      1121 vatican
 0.013 +- 0.002       1006.8 +-98.13       426 full
 0.013 +- 0.002       1007.9 +-71.91       470 hand
 0.013 +- 0.002       1008.5 +-115.12       280 days
 0.013 +- 0.002       1008.8 +-71.89       242 congress
 0.013 +- 0.002       1009.3 +-99.36       104 believe
 0.013 +- 0.001       1009.8 +-56.46       677 milk
 0.013 +- 0.002       1010   +-100.93       709 mutiny
 0.013 +- 0.003       1010.5 +-152.74       732 no
 0.013 +- 0.002       1011.1 +-66.09       451 going
 0.013 +- 0.002       1011.4 +-74.16       231 coming
 0.013 +- 0.002       1011.7 +-71.61       918 ruth
 0.013 +- 0.002       1012.8 +-70.63       950 shakespeare
 0.013 +- 0.002       1013.7 +-128.11      1016 station
 0.013 +- 0.002       1013.8 +-84.1        323 dubbed
 0.013 +- 0.001       1014.1 +-60.78       417 four
 0.013 +- 0.002       1014.4 +-124.51       460 government
 0.013 +- 0.002       1015.3 +-71.31       159 butler
 0.013 +- 0.002       1015.4 +-82.53       567 keep
 0.013 +- 0.002       1015.5 +-128.41      1018 steps
 0.013 +- 0.002       1016.1 +-127.69       183 cathedral
 0.013 +- 0.002       1016.2 +-127.46       343 empty
 0.013 +- 0.002       1016.5 +-129.17       889 research
 0.013 +- 0.002       1016.8 +-125.31      1124 victor
 0.013 +- 0.002       1016.9 +-127.01       317 don
 0.013 +- 0.001       1017   +-32.93       539 involved
 0.013 +- 0.002       1017   +-125.86       409 ford
 0.013 +- 0.002       1017.1 +-128.4       422 free
 0.013 +- 0.002       1017.9 +-127.78      1171 windsor
 0.013 +- 0.002       1017.9 +-128.92       572 kind
 0.013 +- 0.001       1018.1 +-29.81       982 sold
 0.013 +- 0.002       1018.6 +-127.28       868 race
 0.013 +- 0.002       1019.2 +-129.5      1052 temple
 0.013 +- 0.001       1020.5 +-55.06       781 out
 0.013 +- 0.002       1021.2 +-69.18        44 any
 0.013 +- 0.001       1023.3 +-50.41      1025 store
 0.013 +- 0.002       1023.9 +-90.77       462 great
 0.013 +- 0.002       1025   +-85.67       335 el
 0.013 +- 0.002       1027.8 +-93.76       893 richard
 0.013 +- 0.002       1029.5 +-101.99       860 production
 0.013 +- 0.002       1030.9 +-93.6        858 producer
 0.013 +- 0.001       1031.6 +-60.59       148 brothers
 0.013 +- 0.002       1032.1 +-95.79      1199 your
 0.013 +- 0.001       1033.1 +-54.97       128 bond
 0.012 +- 0.002       1034.5 +-95.8       1000 speed
 0.013 +- 0.002       1037.3 +-80.07      1084 top
 0.013 +- 0.001       1037.8 +-49.88       765 one
 0.012 +- 0.002       1039.1 +-87.89      1041 tale
 0.012 +- 0.003       1043.6 +-152.26       535 into
 0.012 +- 0.003       1045.3 +-118.46       617 lived
 0.012 +- 0.002       1045.9 +-80.11      1089 tree
 0.012 +- 0.002       1046   +-103.13       396 florida
 0.012 +- 0.003       1046.1 +-100.18      1188 write
 0.012 +- 0.002       1046.2 +-105.55       768 opera
 0.012 +- 0.001       1048.5 +-51.45       643 making
 0.012 +- 0.002       1050.1 +-106.83       635 luther
 0.012 +- 0.002       1050.5 +-76.17       529 indian
 0.012 +- 0.002       1051.3 +-106.99       584 land
 0.012 +- 0.002       1051.7 +-74.7        458 got
 0.012 +- 0.002       1052.7 +-74.29       408 forces
 0.012 +- 0.002       1053.5 +-81.29      1099 twins
 0.012 +- 0.002       1055.1 +-74.35       612 line
 0.012 +- 0.002       1057.9 +-84.49       540 ireland
 0.012 +- 0.002       1058.8 +-69.77      1120 van
 0.012 +- 0.002       1060.6 +-71.89       185 center
 0.012 +- 0.001       1060.9 +-38.98       779 other
 0.012 +- 0.002       1061.2 +-81.76       805 pearl
 0.012 +- 0.002       1061.4 +-79.78       708 must
 0.012 +- 0.001       1061.9 +-28.46       557 jean
 0.012 +- 0.002       1062.1 +-69.12       916 russia
 0.012 +- 0.002       1062.3 +-84.9       1183 working
 0.012 +- 0.002       1062.5 +-82.32       526 independence
 0.012 +- 0.002       1062.5 +-82.82       384 field
 0.012 +- 0.002       1062.9 +-81.62       722 nevada
 0.012 +- 0.002       1065.2 +-90.01        66 australia
 0.012 +- 0.002       1066.8 +-92.51       871 railway
 0.012 +- 0.002       1067.6 +-75.89       754 office
 0.011 +- 0.003       1068.2 +-94.35        50 around
 0.012 +- 0.001       1068.2 +-31.61       731 nnp
 0.012 +- 0.002       1069.5 +-89.17       508 house
 0.011 +- 0.003       1070.1 +-103.1       494 history
 0.012 +- 0.002       1070.9 +-72.34       784 over
 0.011 +- 0.002       1073.5 +-89.59       210 civil
 0.012 +- 0.001       1073.5 +-64.12      1002 spent
 0.012 +- 0.002       1076.4 +-82.33       971 sir
 0.012 +- 0.002       1078.3 +-74.54      1180 wonder
 0.011 +- 0.001       1079   +-46.49       164 call
 0.011 +- 0.002       1080.5 +-77.53       465 green
 0.011 +- 0.002       1080.7 +-76.45      1118 vacuum
 0.011 +- 0.002       1080.8 +-76.98      1007 stamp
 0.011 +- 0.002       1081.1 +-74.53       360 exchange
 0.011 +- 0.002       1081.1 +-72.01       101 beginning
 0.011 +- 0.002       1081.8 +-79.23       758 oil
 0.011 +- 0.002       1082   +-95.66       985 sometimes
 0.011 +- 0.001       1086.5 +-25.01       840 position
 0.011 +- 0.001       1088.8 +-41.44       527 independent
 0.011 +- 0.001       1092.5 +-55.44       481 hearst
 0.011 +- 0.001       1093.1 +-56.68       305 dinner
 0.011 +- 0.002       1093.8 +-88.24       430 games
 0.011 +- 0.001       1093.9 +-54.31       385 fields
 0.011 +- 0.002       1096.3 +-91.87       845 presidency
 0.011 +- 0.002       1096.7 +-92.15       364 export
 0.011 +- 0.002       1097.6 +-92.21       321 drive
 0.011 +- 0           1102.5 +-16.22       633 lucy
 0.01  +- 0.003       1103   +-25.68       419 francisco
 0.011 +- 0.002       1103.3 +-97.62        59 association
 0.011 +- 0.002       1103.7 +-96.34       318 doody
 0.011 +- 0.002       1103.8 +-100.79       446 glass
 0.011 +- 0.002       1104.2 +-97.31        74 babe
 0.011 +- 0.002       1104.3 +-96.28       510 howdy
 0.011 +- 0.002       1106.9 +-78.37       547 italian
 0.011 +- 0.002       1107.1 +-75.29       914 run
 0.011 +- 0.002       1108.3 +-89.35        78 ball
 0.011 +- 0.002       1109.5 +-92.64       977 sleep
 0.011 +- 0.002       1109.9 +-79.79      1065 these
 0.011 +- 0.002       1110.1 +-80.13       772 order
 0.011 +- 0.002       1110.2 +-59.17      1071 three
 0.011 +- 0.002       1111.5 +-77.69        86 battery
 0.011 +- 0.002       1111.7 +-75.81       203 chinese
 0.01  +- 0.003       1111.9 +-136.15        23 alaska
 0.011 +- 0.002       1113.7 +-88.4        471 hands
 0.011 +- 0.002       1116.4 +-87.16       249 contract
 0.011 +- 0.002       1116.9 +-85.45       910 round
 0.011 +- 0.002       1117   +-86.01       668 mercury
 0.01  +- 0.002       1117.1 +-82.05      1170 wind
 0.01  +- 0.002       1117.3 +-81.88       456 gone
 0.01  +- 0.003       1117.9 +-161.05       975 six
 0.01  +- 0.002       1118.5 +-81.49       954 ship
 0.011 +- 0.002       1119.1 +-58.45       528 india
 0.011 +- 0.002       1120.7 +-88.84       757 ohio
 0.011 +- 0.002       1122.3 +-87.39       744 numbers
 0.01  +- 0.002       1127.1 +-87.05       497 hockey
 0.01  +- 0.002       1127.3 +-95.36      1054 territory
 0.01  +- 0.002       1127.9 +-95.13       769 operation
 0.01  +- 0.002       1128.9 +-67.17       684 missouri
 0.01  +- 0.002       1130.9 +-94.96        36 americas
 0.01  +- 0.002       1131.1 +-91.16       212 claims
 0.01  +- 0.002       1131.2 +-92.93       789 pacific
 0.01  +- 0.002       1131.8 +-97.58       753 off
 0.01  +- 0.002       1132.1 +-91.52       439 georgia
 0.01  +- 0.002       1132.7 +-98.12       472 harbor
 0.01  +- 0.002       1133   +-71.76        93 beaver
 0.01  +- 0.002       1134.3 +-69.2        854 probability
 0.01  +- 0.001       1135.9 +-37.31        76 back
 0.01  +- 0.002       1139.2 +-88.93       194 charge
 0.009 +- 0.002       1140.1 +-94.53       260 course
 0.01  +- 0.001       1140.3 +-26.9       1069 this
 0.01  +- 0.002       1141.2 +-89.47       566 kansas
 0.01  +- 0.002       1144.1 +-63.68       726 next
 0.009 +- 0.003       1144.7 +-107.37       162 c
 0.009 +- 0.002       1145.8 +-81.6         73 away
 0.009 +- 0.002       1146.3 +-97.98       755 official
 0.009 +- 0.002       1146.3 +-86.98      1164 wide
 0.009 +- 0.002       1146.9 +-98.93      1117 utah
 0.009 +- 0.002       1146.9 +-97.18       320 drew
 0.009 +- 0.002       1147.2 +-98.21       909 room
 0.009 +- 0.002       1147.3 +-99.61       699 movies
 0.009 +- 0.002       1147.3 +-97.21        81 barrymore
 0.009 +- 0.002       1147.9 +-96.33       895 ride
 0.009 +- 0.002       1148.1 +-97.85       905 roll
 0.009 +- 0.002       1148.2 +-97.73       125 boat
 0.01  +- 0           1148.3 +-18.79       445 giving
 0.009 +- 0.002       1149.2 +-98.21      1075 titanic
 0.009 +- 0.002       1149.3 +-95.96       820 pitchers
 0.009 +- 0.002       1149.5 +-97.48       872 rain
 0.009 +- 0.002       1149.6 +-96.32       602 left
 0.009 +- 0.002       1149.6 +-95.94       371 family
 0.009 +- 0.002       1150.8 +-78.26       903 rocky
 0.009 +- 0.001       1152.7 +-48.11       667 men
 0.009 +- 0.001       1156.1 +-55.11       783 oven
 0.009 +- 0.002       1158.7 +-75.17      1021 stock
 0.009 +- 0.002       1160.1 +-56.63        58 assassinated
 0.009 +- 0.002       1160.7 +-57.49       367 face
 0.009 +- 0.002       1162.5 +-67.74         4 abraham
 0.008 +- 0.002       1168.2 +-49.13       929 school
 0.007 +- 0.002       1175.3 +-45.58       413 fought
 0.007 +- 0.002       1180   +-36.29       554 japan

