=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     answerExp1-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   603
              [list of attributes omitted]
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

many <= 0
|   country <= 0
|   |   state <= 0
|   |   |   mountain <= 0
|   |   |   |   countries <= 0
|   |   |   |   |   how <= 0
|   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   percentage <= 0
|   |   |   |   |   |   |   |   capital <= 0
|   |   |   |   |   |   |   |   |   cities <= 0
|   |   |   |   |   |   |   |   |   |   population <= 0
|   |   |   |   |   |   |   |   |   |   |   number <= 0
|   |   |   |   |   |   |   |   |   |   |   |   age <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nationality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   planet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (572.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chapter <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   temperature <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   season <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   birthday <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   century <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minimum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salary <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   having <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   income <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chemical <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statistics <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   current <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reims <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   el <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weight <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tuberculosis <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   county <= 0: HUM:ind (416.0/86.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   county > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 0: NUM:volsize (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tuberculosis > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   weight > 0: NUM:weight (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: LOC:other (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: NUM:perc (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names > 0: HUM:ind (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   el > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: NUM:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0: LOC:other (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reims > 0: LOC:other (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building > 0: LOC:other (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website > 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: LOC:city (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located > 0: LOC:other (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:money (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   current > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statistics > 0: NUM:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chemical > 0: NUM:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   income > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   having > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salary > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minimum > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   century > 0: NUM:date (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   birthday > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at <= 0: NUM:date (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   season > 0: NUM:date (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month > 0: NUM:date (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town > 0: LOC:city (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   temperature > 0: NUM:temp (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chapter > 0: NUM:ord (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: LOC:mount (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: LOC:other (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean > 0: LOC:other (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   united <= 0: LOC:state (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   united > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: HUM:ind (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island > 0: LOC:other (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   planet > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest > 0: LOC:other (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address > 0: LOC:other (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: LOC:other (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi > 0: NUM:speed (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0: NUM:date (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 0: NUM:money (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date > 0: NUM:date (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0: NUM:date (51.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: NUM:date (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: HUM:ind (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who > 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nationality > 0: LOC:country (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   where > 0: LOC:other (255.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:period (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: HUM:ind (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number > 0
|   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:code (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:count (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   population > 0
|   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   world <= 0: NUM:other (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   world > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   cities > 0: LOC:city (11.0/1.0)
|   |   |   |   |   |   |   |   capital > 0: LOC:city (17.0/1.0)
|   |   |   |   |   |   |   percentage > 0: NUM:perc (10.0)
|   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   new <= 0
|   |   |   |   |   |   |   |   famous <= 0: LOC:city (93.0/2.0)
|   |   |   |   |   |   |   |   famous > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   new > 0
|   |   |   |   |   |   |   |   hit <= 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   hit > 0: HUM:ind (2.0)
|   |   |   |   |   how > 0
|   |   |   |   |   |   fast <= 0
|   |   |   |   |   |   |   weigh <= 0
|   |   |   |   |   |   |   |   much <= 0
|   |   |   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   |   |   large <= 0
|   |   |   |   |   |   |   |   |   |   |   far <= 0
|   |   |   |   |   |   |   |   |   |   |   |   tall <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   should <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: NUM:period (49.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   old <= 0: NUM:dist (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   old > 0: NUM:period (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   should > 0: NUM:temp (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   are > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   long <= 0: NUM:count (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   long > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   tall > 0: NUM:dist (7.0)
|   |   |   |   |   |   |   |   |   |   |   far > 0: NUM:dist (10.0)
|   |   |   |   |   |   |   |   |   |   large > 0: NUM:volsize (2.0/1.0)
|   |   |   |   |   |   |   |   |   big > 0: NUM:volsize (9.0)
|   |   |   |   |   |   |   |   much > 0
|   |   |   |   |   |   |   |   |   an <= 0
|   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   is <= 0: NUM:money (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   to <= 0: NUM:count (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   to > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   day > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   an > 0: NUM:count (5.0)
|   |   |   |   |   |   |   weigh > 0: NUM:weight (3.0)
|   |   |   |   |   |   fast > 0: NUM:speed (6.0)
|   |   |   |   countries > 0
|   |   |   |   |   area <= 0: LOC:country (27.0/3.0)
|   |   |   |   |   area > 0: NUM:ord (2.0)
|   |   |   mountain > 0: LOC:mount (19.0/3.0)
|   |   state > 0
|   |   |   year <= 0
|   |   |   |   city <= 0: LOC:state (62.0/5.0)
|   |   |   |   city > 0: LOC:other (2.0/1.0)
|   |   |   year > 0: NUM:date (2.0/1.0)
|   country > 0: LOC:country (125.0/6.0)
many > 0
|   how <= 0: HUM:ind (2.0)
|   how > 0: NUM:count (323.0/1.0)

Number of Leaves  : 	120

Size of the tree : 	239


Time taken to build model: 10.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2383               88.4887 %
Incorrectly Classified Instances       310               11.5113 %
Kappa statistic                          0.856 
Mean absolute error                      0.0165
Root mean squared error                  0.1002
Relative absolute error                 19.3965 %
Root relative squared error             48.5334 %
Total Number of Instances             2693     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,090    0,854      0,948    0,899      0,840    0,956     0,931     HUM:ind
                 0,940    0,004    0,953      0,940    0,947      0,942    0,974     0,948     NUM:date
                 0,894    0,005    0,819      0,894    0,855      0,852    0,942     0,749     LOC:state
                 0,950    0,003    0,980      0,950    0,965      0,960    0,985     0,960     NUM:count
                 0,821    0,017    0,909      0,821    0,863      0,838    0,954     0,855     LOC:other
                 0,974    0,004    0,944      0,974    0,959      0,956    0,988     0,899     LOC:country
                 0,946    0,003    0,938      0,946    0,942      0,939    0,978     0,852     LOC:city
                 0,762    0,001    0,842      0,762    0,800      0,800    0,919     0,601     LOC:mount
                 0,563    0,007    0,690      0,563    0,620      0,614    0,897     0,529     NUM:money
                 0,787    0,005    0,831      0,787    0,808      0,803    0,976     0,831     NUM:period
                 0,692    0,000    1,000      0,692    0,818      0,831    0,857     0,696     NUM:volsize
                 0,365    0,005    0,576      0,365    0,447      0,450    0,845     0,353     NUM:other
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NUM:speed
                 0,444    0,003    0,600      0,444    0,511      0,512    0,895     0,534     NUM:perc
                 0,778    0,001    0,700      0,778    0,737      0,737    0,887     0,650     NUM:code
                 0,706    0,002    0,800      0,706    0,750      0,749    0,954     0,763     NUM:dist
                 0,500    0,001    0,500      0,500    0,500      0,499    0,852     0,576     NUM:temp
                 0,667    0,000    1,000      0,667    0,800      0,816    1,000     1,000     NUM:ord
                 0,455    0,000    0,833      0,455    0,588      0,614    0,761     0,389     NUM:weight
Weighted Avg.    0,885    0,037    0,883      0,885    0,881      0,855    0,958     0,875     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 912   6   3   2  19   2   5   1   2   1   0   3   0   4   1   0   0   0   1 |   a = HUM:ind
   6 205   1   0   3   0   1   0   0   0   0   0   0   2   0   0   0   0   0 |   b = NUM:date
   4   0  59   0   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0 |   c = LOC:state
   5   0   0 345   0   1   1   0   5   1   0   5   0   0   0   0   0   0   0 |   d = NUM:count
  71   1   4   0 381   3   1   1   0   1   0   0   0   0   1   0   0   0   0 |   e = LOC:other
   2   0   1   0   1 151   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = LOC:country
   3   0   2   0   1   1 122   0   0   0   0   0   0   0   0   0   0   0   0 |   g = LOC:city
   4   0   0   0   1   0   0  16   0   0   0   0   0   0   0   0   0   0   0 |   h = LOC:mount
  21   1   1   3   1   1   0   0  40   1   0   2   0   0   0   0   0   0   0 |   i = NUM:money
   6   0   0   1   0   0   0   0   4  59   0   0   0   0   0   1   4   0   0 |   j = NUM:period
   2   0   0   0   1   0   0   0   0   0   9   0   0   0   0   1   0   0   0 |   k = NUM:volsize
  18   0   0   0   6   0   0   0   4   1   0  19   0   1   1   2   0   0   0 |   l = NUM:other
   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0 |   m = NUM:speed
   7   2   1   0   1   0   0   0   0   0   0   2   0  12   0   2   0   0   0 |   n = NUM:perc
   1   0   0   0   0   0   0   0   0   0   0   1   0   0   7   0   0   0   0 |   o = NUM:code
   2   0   0   0   1   0   0   1   1   4   0   0   0   1   0  24   0   0   0 |   p = NUM:dist
   1   0   0   0   0   0   0   0   0   3   0   0   0   0   0   0   4   0   0 |   q = NUM:temp
   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   4   0 |   r = NUM:ord
   3   0   0   1   0   0   0   0   1   0   0   1   0   0   0   0   0   0   5 |   s = NUM:weight

