=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     answerExp2-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   620
              [list of attributes omitted]
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

many <= 0
|   country <= 0
|   |   how <= 0
|   |   |   city <= 0
|   |   |   |   capital <= 0
|   |   |   |   |   state <= 0
|   |   |   |   |   |   percentage <= 0
|   |   |   |   |   |   |   mountain <= 0
|   |   |   |   |   |   |   |   population <= 0
|   |   |   |   |   |   |   |   |   number <= 0
|   |   |   |   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   |   |   |   nationality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   when <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   average <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   large <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   planet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   el <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   century <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (556.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nation <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   temperature <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   season <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   birthday <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chemical <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minimum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   price <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salary <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   income <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beach <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   locate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reims <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   twin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bible <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   current <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pound <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   body <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   britain <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   county <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   place <= 0: HUM:ind (419.0/83.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   place > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   county > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   britain > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   body > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between > 0: LOC:other (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   pound > 0: NUM:count (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   current > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bible > 0: NUM:ord (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   twin > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   be <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   be > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea > 0: LOC:other (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reims > 0: LOC:other (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   locate > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport > 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beach > 0: NUM:money (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mean > 0: LOC:city (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   income > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   salary > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   price > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   minimum > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   score > 0: NUM:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chemical > 0: NUM:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 0: NUM:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   birthday > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at <= 0: NUM:date (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   season > 0: NUM:date (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month > 0: NUM:date (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   temperature > 0: NUM:temp (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nation > 0: LOC:country (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: LOC:other (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   century > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: NUM:date (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   el > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: NUM:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole <= 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole > 0: NUM:weight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building > 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   town > 0: LOC:city (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island > 0: LOC:other (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean > 0: LOC:other (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: NUM:date (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: HUM:ind (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   planet > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   large > 0: LOC:other (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address > 0: LOC:other (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: LOC:other (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi > 0: NUM:speed (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:period (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: HUM:ind (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date > 0: NUM:date (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statistic <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serve <= 0: NUM:date (53.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serve > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   statistic > 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   average > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   an <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost <= 0: NUM:period (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   an > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   when > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   who <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: NUM:date (123.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: HUM:ind (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   who > 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   nationality > 0: LOC:country (8.0)
|   |   |   |   |   |   |   |   |   |   where > 0: LOC:other (251.0/5.0)
|   |   |   |   |   |   |   |   |   number > 0
|   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   game <= 0
|   |   |   |   |   |   |   |   |   |   |   |   of <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   be <= 0: NUM:code (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   be > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   columbia <= 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   columbia > 0: NUM:code (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:other (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:count (2.0)
|   |   |   |   |   |   |   |   |   |   |   game > 0: NUM:count (2.0)
|   |   |   |   |   |   |   |   population > 0
|   |   |   |   |   |   |   |   |   of <= 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   world <= 0: NUM:other (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   world > 0: NUM:count (3.0)
|   |   |   |   |   |   |   mountain > 0: LOC:mount (19.0/4.0)
|   |   |   |   |   |   percentage > 0: NUM:perc (10.0)
|   |   |   |   |   state > 0
|   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   united <= 0: LOC:state (64.0/3.0)
|   |   |   |   |   |   |   |   united > 0
|   |   |   |   |   |   |   |   |   in <= 0: HUM:ind (6.0/2.0)
|   |   |   |   |   |   |   |   |   in > 0
|   |   |   |   |   |   |   |   |   |   large <= 0: LOC:other (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   large > 0: LOC:state (2.0/1.0)
|   |   |   |   |   |   |   where > 0: LOC:other (4.0)
|   |   |   |   |   |   year > 0: NUM:date (2.0)
|   |   |   |   capital > 0: LOC:city (18.0/1.0)
|   |   |   city > 0
|   |   |   |   famous <= 0
|   |   |   |   |   mayor <= 0
|   |   |   |   |   |   new <= 0: LOC:city (105.0/3.0)
|   |   |   |   |   |   new > 0: LOC:other (4.0/1.0)
|   |   |   |   |   mayor > 0: HUM:ind (2.0)
|   |   |   |   famous > 0: HUM:ind (3.0)
|   |   how > 0
|   |   |   fast <= 0
|   |   |   |   weigh <= 0
|   |   |   |   |   much <= 0
|   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   large <= 0
|   |   |   |   |   |   |   |   far <= 0
|   |   |   |   |   |   |   |   |   tall <= 0
|   |   |   |   |   |   |   |   |   |   old <= 0
|   |   |   |   |   |   |   |   |   |   |   long <= 0
|   |   |   |   |   |   |   |   |   |   |   |   a <= 0: NUM:temp (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   a > 0: NUM:dist (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   long > 0: NUM:period (49.0/5.0)
|   |   |   |   |   |   |   |   |   |   old > 0: NUM:period (16.0)
|   |   |   |   |   |   |   |   |   tall > 0: NUM:dist (7.0)
|   |   |   |   |   |   |   |   far > 0: NUM:dist (10.0)
|   |   |   |   |   |   |   large > 0: NUM:volsize (3.0/2.0)
|   |   |   |   |   |   big > 0: NUM:volsize (9.0)
|   |   |   |   |   much > 0
|   |   |   |   |   |   cost <= 0
|   |   |   |   |   |   |   for <= 0
|   |   |   |   |   |   |   |   money <= 0
|   |   |   |   |   |   |   |   |   of <= 0
|   |   |   |   |   |   |   |   |   |   on <= 0
|   |   |   |   |   |   |   |   |   |   |   by <= 0
|   |   |   |   |   |   |   |   |   |   |   |   minimum <= 0: NUM:count (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   minimum > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   by > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   on > 0: NUM:money (4.0)
|   |   |   |   |   |   |   |   |   of > 0: NUM:count (8.0)
|   |   |   |   |   |   |   |   money > 0: NUM:money (4.0)
|   |   |   |   |   |   |   for > 0: NUM:money (7.0)
|   |   |   |   |   |   cost > 0: NUM:money (11.0)
|   |   |   |   weigh > 0: NUM:weight (3.0)
|   |   |   fast > 0: NUM:speed (6.0)
|   country > 0
|   |   where <= 0: LOC:country (149.0/7.0)
|   |   where > 0
|   |   |   area <= 0: LOC:other (3.0/1.0)
|   |   |   area > 0: NUM:ord (2.0)
many > 0
|   how <= 0: HUM:ind (2.0)
|   how > 0: NUM:count (323.0/1.0)

Number of Leaves  : 	127

Size of the tree : 	253


Time taken to build model: 10.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2386               88.6001 %
Incorrectly Classified Instances       307               11.3999 %
Kappa statistic                          0.8577
Mean absolute error                      0.0162
Root mean squared error                  0.1007
Relative absolute error                 18.9901 %
Root relative squared error             48.7773 %
Total Number of Instances             2693     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,944    0,081    0,866      0,944    0,903      0,847    0,958     0,926     HUM:ind
                 0,913    0,007    0,921      0,913    0,917      0,910    0,978     0,946     NUM:date
                 0,909    0,004    0,845      0,909    0,876      0,873    0,969     0,842     LOC:state
                 0,939    0,004    0,974      0,939    0,957      0,950    0,981     0,944     NUM:count
                 0,838    0,016    0,915      0,838    0,875      0,852    0,957     0,849     LOC:other
                 0,987    0,004    0,939      0,987    0,962      0,960    0,991     0,906     LOC:country
                 0,961    0,004    0,925      0,961    0,943      0,940    0,982     0,879     LOC:city
                 0,714    0,002    0,750      0,714    0,732      0,730    0,854     0,494     LOC:mount
                 0,634    0,006    0,738      0,634    0,682      0,676    0,932     0,639     NUM:money
                 0,853    0,005    0,842      0,853    0,848      0,843    0,979     0,866     NUM:period
                 0,692    0,001    0,818      0,692    0,750      0,752    0,858     0,696     NUM:volsize
                 0,404    0,006    0,553      0,404    0,467      0,464    0,911     0,436     NUM:other
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NUM:speed
                 0,370    0,001    0,769      0,370    0,500      0,531    0,867     0,469     NUM:perc
                 0,667    0,001    0,750      0,667    0,706      0,706    0,833     0,640     NUM:code
                 0,618    0,003    0,700      0,618    0,656      0,653    0,977     0,641     NUM:dist
                 0,500    0,002    0,444      0,500    0,471      0,470    0,855     0,626     NUM:temp
                 0,667    0,000    0,800      0,667    0,727      0,730    0,999     0,731     NUM:ord
                 0,364    0,000    0,800      0,364    0,500      0,538    0,793     0,307     NUM:weight
Weighted Avg.    0,886    0,034    0,884      0,886    0,883      0,857    0,962     0,875     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 908   9   3   3  21   2   5   1   3   2   0   3   0   1   0   0   0   0   1 |   a = HUM:ind
  12 199   2   0   2   0   1   0   0   0   0   0   0   2   0   0   0   0   0 |   b = NUM:date
   2   0  60   0   2   1   0   1   0   0   0   0   0   0   0   0   0   0   0 |   c = LOC:state
   5   0   0 341   0   1   1   0   8   1   0   5   0   0   0   0   1   0   0 |   d = NUM:count
  59   1   5   0 389   2   3   3   1   0   0   0   0   0   0   1   0   0   0 |   e = LOC:other
   0   0   0   0   1 153   0   0   0   0   0   0   0   0   0   0   0   1   0 |   f = LOC:country
   3   0   0   0   1   1 124   0   0   0   0   0   0   0   0   0   0   0   0 |   g = LOC:city
   2   0   0   0   4   0   0  15   0   0   0   0   0   0   0   0   0   0   0 |   h = LOC:mount
  14   2   0   4   1   1   0   0  45   2   0   2   0   0   0   0   0   0   0 |   i = NUM:money
   3   0   0   0   1   0   0   0   0  64   0   0   0   0   0   5   2   0   0 |   j = NUM:period
   2   0   0   0   1   0   0   0   0   0   9   1   0   0   0   0   0   0   0 |   k = NUM:volsize
  18   2   0   1   1   0   0   0   2   0   2  21   0   0   2   2   1   0   0 |   l = NUM:other
   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0 |   m = NUM:speed
  11   3   1   0   0   0   0   0   2   0   0   0   0  10   0   0   0   0   0 |   n = NUM:perc
   0   0   0   0   1   0   0   0   0   0   0   2   0   0   6   0   0   0   0 |   o = NUM:code
   5   0   0   0   0   0   0   0   0   6   0   1   0   0   0  21   1   0   0 |   p = NUM:dist
   1   0   0   0   0   0   0   0   0   0   0   2   0   0   0   1   4   0   0 |   q = NUM:temp
   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   4   0 |   r = NUM:ord
   4   0   0   1   0   0   0   0   0   1   0   1   0   0   0   0   0   0   4 |   s = NUM:weight

