=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     answerExp1-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M10-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   258
              [list of attributes omitted]
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

many <= 0
|   country <= 0
|   |   state <= 0
|   |   |   mountain <= 0
|   |   |   |   countries <= 0
|   |   |   |   |   how <= 0
|   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   percentage <= 0
|   |   |   |   |   |   |   |   capital <= 0
|   |   |   |   |   |   |   |   |   cities <= 0
|   |   |   |   |   |   |   |   |   |   population <= 0
|   |   |   |   |   |   |   |   |   |   |   number <= 0
|   |   |   |   |   |   |   |   |   |   |   |   age <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   when <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (574.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   internet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   name <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0: HUM:ind (307.0/79.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: LOC:other (20.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: NUM:dist (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names > 0: HUM:ind (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: HUM:ind (27.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:money (30.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   father <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   america <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: NUM:other (34.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: NUM:money (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   america > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   father > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: LOC:other (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   as > 0: HUM:ind (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does > 0: NUM:date (7.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole > 0: NUM:weight (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   name > 0: HUM:ind (84.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:date (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   street > 0: LOC:other (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   internet > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building > 0: LOC:other (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   highest > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0: LOC:mount (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located > 0: LOC:other (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at <= 0: LOC:country (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean > 0: LOC:other (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island > 0: LOC:other (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest > 0: LOC:other (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address > 0: LOC:other (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: LOC:other (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: NUM:speed (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   president <= 0: LOC:state (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   president > 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0: NUM:date (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 0: NUM:money (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date > 0: NUM:date (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0: NUM:date (51.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   when > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: NUM:date (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: HUM:ind (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who > 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   where > 0: LOC:other (255.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:period (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: HUM:ind (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number > 0
|   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:code (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:count (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   population > 0
|   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   world <= 0: NUM:other (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   world > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   cities > 0: LOC:city (11.0/1.0)
|   |   |   |   |   |   |   |   capital > 0: LOC:city (17.0/1.0)
|   |   |   |   |   |   |   percentage > 0: NUM:perc (10.0)
|   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   new <= 0
|   |   |   |   |   |   |   |   famous <= 0: LOC:city (93.0/2.0)
|   |   |   |   |   |   |   |   famous > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   new > 0
|   |   |   |   |   |   |   |   hit <= 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   hit > 0: HUM:ind (2.0)
|   |   |   |   |   how > 0
|   |   |   |   |   |   much <= 0
|   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   go <= 0
|   |   |   |   |   |   |   |   |   far <= 0
|   |   |   |   |   |   |   |   |   |   is <= 0
|   |   |   |   |   |   |   |   |   |   |   long <= 0
|   |   |   |   |   |   |   |   |   |   |   |   old <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0: NUM:speed (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   the > 0: NUM:temp (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   old > 0: NUM:period (5.0)
|   |   |   |   |   |   |   |   |   |   |   long > 0: NUM:period (45.0/2.0)
|   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   old <= 0: NUM:dist (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   old > 0: NUM:period (11.0)
|   |   |   |   |   |   |   |   |   far > 0: NUM:dist (10.0)
|   |   |   |   |   |   |   |   go > 0: NUM:speed (2.0)
|   |   |   |   |   |   |   big > 0: NUM:volsize (9.0)
|   |   |   |   |   |   much > 0
|   |   |   |   |   |   |   an <= 0
|   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   is <= 0: NUM:money (35.0/6.0)
|   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   to <= 0: NUM:count (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   to > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   day > 0: NUM:count (3.0)
|   |   |   |   |   |   |   an > 0: NUM:count (5.0)
|   |   |   |   countries > 0
|   |   |   |   |   area <= 0: LOC:country (27.0/3.0)
|   |   |   |   |   area > 0: NUM:ord (2.0)
|   |   |   mountain > 0: LOC:mount (19.0/3.0)
|   |   state > 0
|   |   |   year <= 0
|   |   |   |   city <= 0: LOC:state (62.0/5.0)
|   |   |   |   city > 0: LOC:other (2.0/1.0)
|   |   |   year > 0: NUM:date (2.0/1.0)
|   country > 0: LOC:country (125.0/6.0)
many > 0
|   how <= 0: HUM:ind (2.0)
|   how > 0: NUM:count (323.0/1.0)

Number of Leaves  : 	100

Size of the tree : 	199


Time taken to build model: 3.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2312               85.8522 %
Incorrectly Classified Instances       381               14.1478 %
Kappa statistic                          0.8237
Mean absolute error                      0.02  
Root mean squared error                  0.1081
Relative absolute error                 23.4236 %
Root relative squared error             52.3904 %
Total Number of Instances             2693     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,929    0,084    0,860      0,929    0,894      0,832    0,953     0,917     HUM:ind
                 0,904    0,006    0,934      0,904    0,918      0,911    0,962     0,921     NUM:date
                 0,879    0,004    0,841      0,879    0,859      0,856    0,941     0,733     LOC:state
                 0,948    0,003    0,983      0,948    0,965      0,960    0,986     0,961     NUM:count
                 0,776    0,032    0,833      0,776    0,804      0,765    0,929     0,823     LOC:other
                 0,923    0,004    0,941      0,923    0,932      0,928    0,982     0,859     LOC:country
                 0,907    0,003    0,944      0,907    0,925      0,921    0,972     0,842     LOC:city
                 0,762    0,001    0,800      0,762    0,780      0,779    0,854     0,554     LOC:mount
                 0,507    0,016    0,456      0,507    0,480      0,466    0,901     0,408     NUM:money
                 0,840    0,003    0,875      0,840    0,857      0,853    0,977     0,878     NUM:period
                 0,692    0,000    1,000      0,692    0,818      0,831    0,917     0,716     NUM:volsize
                 0,519    0,014    0,429      0,519    0,470      0,460    0,889     0,449     NUM:other
                 0,111    0,000    0,500      0,111    0,182      0,235    0,991     0,225     NUM:speed
                 0,444    0,001    0,857      0,444    0,585      0,615    0,872     0,540     NUM:perc
                 0,778    0,001    0,700      0,778    0,737      0,737    0,887     0,650     NUM:code
                 0,706    0,005    0,632      0,706    0,667      0,663    0,948     0,653     NUM:dist
                 0,125    0,001    0,333      0,125    0,182      0,203    0,886     0,089     NUM:temp
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,937     0,233     NUM:ord
                 0,273    0,001    0,600      0,273    0,375      0,403    0,820     0,294     NUM:weight
Weighted Avg.    0,859    0,038    0,859      0,859    0,856      0,826    0,952     0,851     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 894   8   3   2  28   2   5   1   9   1   0   5   0   0   1   1   0   1   1 |   a = HUM:ind
  11 197   1   0   7   0   0   0   2   0   0   0   0   0   0   0   0   0   0 |   b = NUM:date
   3   0  58   0   2   1   0   0   0   0   0   1   0   0   0   1   0   0   0 |   c = LOC:state
   5   0   0 344   0   1   1   0   6   0   0   5   0   0   0   1   0   0   0 |   d = NUM:count
  68   5   3   0 360   3   1   2   8   0   0  10   1   1   1   1   0   0   0 |   e = LOC:other
   7   0   0   0   4 143   0   0   0   0   0   1   0   0   0   0   0   0   0 |   f = LOC:country
   9   0   2   0   0   1 117   0   0   0   0   0   0   0   0   0   0   0   0 |   g = LOC:city
   1   0   0   0   4   0   0  16   0   0   0   0   0   0   0   0   0   0   0 |   h = LOC:mount
  13   1   1   3   6   1   0   0  36   2   0   7   0   0   0   0   0   0   1 |   i = NUM:money
   3   0   0   0   2   0   0   0   5  63   0   0   0   0   0   1   1   0   0 |   j = NUM:period
   0   0   0   0   1   0   0   0   0   0   9   2   0   0   0   1   0   0   0 |   k = NUM:volsize
  10   0   0   0   7   0   0   0   3   0   0  27   0   1   1   3   0   0   0 |   l = NUM:other
   0   0   0   0   3   0   0   0   0   2   0   0   1   0   0   3   0   0   0 |   m = NUM:speed
   6   0   1   0   4   0   0   0   1   0   0   2   0  12   0   1   0   0   0 |   n = NUM:perc
   0   0   0   0   0   0   0   0   1   0   0   1   0   0   7   0   0   0   0 |   o = NUM:code
   2   0   0   0   1   0   0   1   1   3   0   1   0   0   0  24   1   0   0 |   p = NUM:dist
   2   0   0   0   1   0   0   0   2   1   0   0   0   0   0   1   1   0   0 |   q = NUM:temp
   4   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   r = NUM:ord
   1   0   0   1   0   0   0   0   5   0   0   1   0   0   0   0   0   0   3 |   s = NUM:weight

