=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     answerExp2-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M8-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   351
              [list of attributes omitted]
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

many <= 0
|   country <= 0
|   |   how <= 0
|   |   |   city <= 0
|   |   |   |   capital <= 0
|   |   |   |   |   state <= 0
|   |   |   |   |   |   percentage <= 0
|   |   |   |   |   |   |   mountain <= 0
|   |   |   |   |   |   |   |   population <= 0
|   |   |   |   |   |   |   |   |   number <= 0
|   |   |   |   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   |   |   |   nationality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   when <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   average <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   large <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (564.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nation <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   begin <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   locate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beach <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   place <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   visit <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bible <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert <= 0: HUM:ind (464.0/131.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   between > 0: LOC:other (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bible > 0: NUM:ord (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do <= 0: HUM:ind (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   do > 0: NUM:date (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea > 0: LOC:other (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: LOC:city (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   visit > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   lake > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   place > 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   worth > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   beach > 0: NUM:money (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   locate > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport > 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   begin > 0: NUM:date (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people > 0: NUM:perc (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   size > 0: NUM:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   month > 0: NUM:date (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nation > 0: LOC:country (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building > 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   black > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole <= 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hole > 0: NUM:weight (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island > 0: LOC:other (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean > 0: LOC:other (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: NUM:date (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: HUM:ind (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   website > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   site > 0: LOC:other (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   large > 0: LOC:other (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address > 0: LOC:other (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: LOC:other (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi > 0: NUM:speed (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   age > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:period (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: HUM:ind (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date > 0: NUM:date (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serve <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0: NUM:date (49.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: HUM:ind (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   serve > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   at > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   average > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   an <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost <= 0: NUM:period (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cost > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   an > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   when > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   who <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: NUM:date (123.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: HUM:ind (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   who > 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   nationality > 0: LOC:country (8.0)
|   |   |   |   |   |   |   |   |   |   where > 0: LOC:other (251.0/5.0)
|   |   |   |   |   |   |   |   |   number > 0
|   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   game <= 0
|   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:code (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:other (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:count (2.0)
|   |   |   |   |   |   |   |   |   |   |   game > 0: NUM:count (2.0)
|   |   |   |   |   |   |   |   population > 0
|   |   |   |   |   |   |   |   |   of <= 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   world <= 0: NUM:other (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   world > 0: NUM:count (3.0)
|   |   |   |   |   |   |   mountain > 0: LOC:mount (19.0/4.0)
|   |   |   |   |   |   percentage > 0: NUM:perc (10.0)
|   |   |   |   |   state > 0
|   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   united <= 0: LOC:state (64.0/3.0)
|   |   |   |   |   |   |   |   united > 0
|   |   |   |   |   |   |   |   |   in <= 0: HUM:ind (6.0/2.0)
|   |   |   |   |   |   |   |   |   in > 0
|   |   |   |   |   |   |   |   |   |   large <= 0: LOC:other (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   large > 0: LOC:state (2.0/1.0)
|   |   |   |   |   |   |   where > 0: LOC:other (4.0)
|   |   |   |   |   |   year > 0: NUM:date (2.0)
|   |   |   |   capital > 0: LOC:city (18.0/1.0)
|   |   |   city > 0
|   |   |   |   famous <= 0
|   |   |   |   |   new <= 0: LOC:city (106.0/4.0)
|   |   |   |   |   new > 0: LOC:other (5.0/2.0)
|   |   |   |   famous > 0: HUM:ind (3.0)
|   |   how > 0
|   |   |   fast <= 0
|   |   |   |   much <= 0
|   |   |   |   |   big <= 0
|   |   |   |   |   |   large <= 0
|   |   |   |   |   |   |   far <= 0
|   |   |   |   |   |   |   |   tall <= 0
|   |   |   |   |   |   |   |   |   old <= 0
|   |   |   |   |   |   |   |   |   |   long <= 0
|   |   |   |   |   |   |   |   |   |   |   a <= 0: NUM:temp (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   a > 0: NUM:dist (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   long > 0: NUM:period (49.0/5.0)
|   |   |   |   |   |   |   |   |   old > 0: NUM:period (16.0)
|   |   |   |   |   |   |   |   tall > 0: NUM:dist (7.0)
|   |   |   |   |   |   |   far > 0: NUM:dist (10.0)
|   |   |   |   |   |   large > 0: NUM:volsize (3.0/2.0)
|   |   |   |   |   big > 0: NUM:volsize (9.0)
|   |   |   |   much > 0
|   |   |   |   |   an <= 0
|   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   do <= 0
|   |   |   |   |   |   |   |   of <= 0: NUM:money (19.0/5.0)
|   |   |   |   |   |   |   |   of > 0: NUM:count (6.0)
|   |   |   |   |   |   |   do > 0
|   |   |   |   |   |   |   |   a <= 0: NUM:money (16.0/1.0)
|   |   |   |   |   |   |   |   a > 0
|   |   |   |   |   |   |   |   |   cost <= 0: NUM:weight (4.0/1.0)
|   |   |   |   |   |   |   |   |   cost > 0: NUM:money (3.0)
|   |   |   |   |   |   day > 0: NUM:count (3.0)
|   |   |   |   |   an > 0: NUM:count (5.0)
|   |   |   fast > 0: NUM:speed (6.0)
|   country > 0
|   |   where <= 0: LOC:country (149.0/7.0)
|   |   where > 0
|   |   |   area <= 0: LOC:other (3.0/1.0)
|   |   |   area > 0: NUM:ord (2.0)
many > 0
|   how <= 0: HUM:ind (2.0)
|   how > 0: NUM:count (323.0/1.0)

Number of Leaves  : 	108

Size of the tree : 	215


Time taken to build model: 5.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2337               86.7805 %
Incorrectly Classified Instances       356               13.2195 %
Kappa statistic                          0.8339
Mean absolute error                      0.019 
Root mean squared error                  0.1065
Relative absolute error                 22.2203 %
Root relative squared error             51.5726 %
Total Number of Instances             2693     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,106    0,833      0,947    0,886      0,821    0,950     0,915     HUM:ind
                 0,894    0,008    0,911      0,894    0,903      0,894    0,974     0,918     NUM:date
                 0,909    0,004    0,857      0,909    0,882      0,880    0,969     0,842     LOC:state
                 0,939    0,005    0,969      0,939    0,954      0,947    0,978     0,947     NUM:count
                 0,817    0,016    0,913      0,817    0,862      0,837    0,950     0,838     LOC:other
                 0,987    0,004    0,939      0,987    0,962      0,960    0,991     0,906     LOC:country
                 0,922    0,004    0,930      0,922    0,926      0,922    0,980     0,856     LOC:city
                 0,714    0,002    0,750      0,714    0,732      0,730    0,851     0,494     LOC:mount
                 0,423    0,008    0,577      0,423    0,488      0,482    0,909     0,429     NUM:money
                 0,853    0,005    0,842      0,853    0,848      0,843    0,978     0,867     NUM:period
                 0,692    0,001    0,818      0,692    0,750      0,752    0,855     0,695     NUM:volsize
                 0,250    0,006    0,464      0,250    0,325      0,331    0,881     0,304     NUM:other
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     NUM:speed
                 0,370    0,000    0,909      0,370    0,526      0,578    0,872     0,474     NUM:perc
                 0,778    0,001    0,778      0,778    0,778      0,777    0,888     0,556     NUM:code
                 0,618    0,003    0,700      0,618    0,656      0,653    0,974     0,635     NUM:dist
                 0,000    0,002    0,000      0,000    0,000      -0,002   0,832     0,063     NUM:temp
                 0,000    0,001    0,000      0,000    0,000      -0,001   0,961     0,314     NUM:ord
                 0,091    0,001    0,250      0,091    0,133      0,149    0,764     0,070     NUM:weight
Weighted Avg.    0,868    0,043    0,861      0,868    0,860      0,831    0,955     0,854     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 911  10   3   3  19   2   5   1   3   2   0   1   0   0   0   0   0   0   2 |   a = HUM:ind
  18 195   2   0   2   0   0   0   0   0   0   1   0   0   0   0   0   0   0 |   b = NUM:date
   2   0  60   0   2   1   0   1   0   0   0   0   0   0   0   0   0   0   0 |   c = LOC:state
   5   0   0 341   0   1   1   0   8   1   0   5   0   0   0   0   1   0   0 |   d = NUM:count
  67   3   4   0 379   2   2   3   2   0   0   0   0   0   0   1   0   1   0 |   e = LOC:other
   0   0   0   0   1 153   0   0   0   0   0   0   0   0   0   0   0   1   0 |   f = LOC:country
   8   0   0   0   1   1 119   0   0   0   0   0   0   0   0   0   0   0   0 |   g = LOC:city
   2   0   0   0   4   0   0  15   0   0   0   0   0   0   0   0   0   0   0 |   h = LOC:mount
  23   3   0   6   3   1   0   0  30   2   0   2   0   0   0   0   0   0   1 |   i = NUM:money
   3   0   0   0   1   0   0   0   0  64   0   0   0   0   0   5   2   0   0 |   j = NUM:period
   2   0   0   0   1   0   0   0   0   0   9   1   0   0   0   0   0   0   0 |   k = NUM:volsize
  25   2   0   1   1   0   0   0   2   0   2  13   0   1   2   2   1   0   0 |   l = NUM:other
   0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   0   0   0   0 |   m = NUM:speed
  12   1   1   0   0   0   1   0   2   0   0   0   0  10   0   0   0   0   0 |   n = NUM:perc
   0   0   0   0   1   0   0   0   0   0   0   1   0   0   7   0   0   0   0 |   o = NUM:code
   5   0   0   0   0   0   0   0   0   6   0   1   0   0   0  21   1   0   0 |   p = NUM:dist
   5   0   0   0   0   0   0   0   0   0   0   2   0   0   0   1   0   0   0 |   q = NUM:temp
   2   0   0   0   0   2   0   0   2   0   0   0   0   0   0   0   0   0   0 |   r = NUM:ord
   4   0   0   1   0   0   0   0   3   1   0   1   0   0   0   0   0   0   1 |   s = NUM:weight

