=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     answerExp1-weka.filters.unsupervised.attribute.StringToNominal-Rfirst-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M8-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"
Instances:    2693
Attributes:   327
              [list of attributes omitted]
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

many <= 0
|   country <= 0
|   |   state <= 0
|   |   |   mountain <= 0
|   |   |   |   countries <= 0
|   |   |   |   |   how <= 0
|   |   |   |   |   |   city <= 0
|   |   |   |   |   |   |   percentage <= 0
|   |   |   |   |   |   |   |   capital <= 0
|   |   |   |   |   |   |   |   |   cities <= 0
|   |   |   |   |   |   |   |   |   |   population <= 0
|   |   |   |   |   |   |   |   |   |   |   number <= 0
|   |   |   |   |   |   |   |   |   |   |   |   age <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   where <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nationality <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (574.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   longest <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   internet <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   web <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dog <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   california <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tuberculosis <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   see <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   south <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: HUM:ind (338.0/72.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   name <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   from <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: HUM:ind (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: LOC:other (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   the > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0: HUM:ind (16.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:money (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   from > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   father <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   center <= 0: NUM:other (30.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   center > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   father > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: NUM:weight (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   name > 0: HUM:ind (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   south > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   america <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   america > 0: NUM:money (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   see > 0: LOC:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   tuberculosis > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   are > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and <= 0: LOC:other (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   and > 0: NUM:other (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: NUM:dist (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   names > 0: HUM:ind (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   does > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world <= 0: NUM:date (8.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   world > 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   california > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   by <= 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   by > 0: LOC:city (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sea > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   famed > 0: LOC:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   live > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:date (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   dog > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:money (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   home > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to <= 0: LOC:other (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   to > 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   web > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   museum > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   earth > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   desert > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bridge > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   best > 0: LOC:other (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   water > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   airport > 0: LOC:other (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   people > 0: NUM:perc (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   east > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: LOC:city (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   internet > 0: LOC:other (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   building > 0: LOC:other (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   longest > 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   continent > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rate > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:money (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:perc (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   located > 0: LOC:other (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ocean > 0: LOC:other (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   island > 0: LOC:other (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   largest > 0: LOC:other (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   address > 0: LOC:other (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   river > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: LOC:other (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mississippi > 0: NUM:speed (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   states > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   president <= 0: LOC:state (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   president > 0: HUM:ind (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: LOC:other (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   day > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character <= 0: NUM:date (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   character > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   a > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   average > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time <= 0: NUM:money (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   life > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   date > 0: NUM:date (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   year > 0: NUM:date (51.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   when > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what <= 0: NUM:date (124.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   what > 0: HUM:ind (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   who > 0: HUM:ind (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nationality > 0: LOC:country (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   where > 0: LOC:other (255.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   age > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:period (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0: HUM:ind (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   number > 0
|   |   |   |   |   |   |   |   |   |   |   |   what <= 0: HUM:ind (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   what > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:code (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in <= 0: NUM:other (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   in > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   for > 0: NUM:count (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   population > 0
|   |   |   |   |   |   |   |   |   |   |   of <= 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   |   |   of > 0
|   |   |   |   |   |   |   |   |   |   |   |   world <= 0: NUM:other (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   world > 0: NUM:count (3.0)
|   |   |   |   |   |   |   |   |   cities > 0: LOC:city (11.0/1.0)
|   |   |   |   |   |   |   |   capital > 0: LOC:city (17.0/1.0)
|   |   |   |   |   |   |   percentage > 0: NUM:perc (10.0)
|   |   |   |   |   |   city > 0
|   |   |   |   |   |   |   new <= 0
|   |   |   |   |   |   |   |   famous <= 0: LOC:city (93.0/2.0)
|   |   |   |   |   |   |   |   famous > 0: HUM:ind (2.0)
|   |   |   |   |   |   |   new > 0
|   |   |   |   |   |   |   |   hit <= 0: LOC:other (4.0/1.0)
|   |   |   |   |   |   |   |   hit > 0: HUM:ind (2.0)
|   |   |   |   |   how > 0
|   |   |   |   |   |   much <= 0
|   |   |   |   |   |   |   big <= 0
|   |   |   |   |   |   |   |   go <= 0
|   |   |   |   |   |   |   |   |   far <= 0
|   |   |   |   |   |   |   |   |   |   tall <= 0
|   |   |   |   |   |   |   |   |   |   |   are <= 0
|   |   |   |   |   |   |   |   |   |   |   |   should <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   is <= 0: NUM:period (51.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   old <= 0: NUM:dist (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   old > 0: NUM:period (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   should > 0: NUM:temp (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   are > 0
|   |   |   |   |   |   |   |   |   |   |   |   long <= 0: NUM:count (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   long > 0: NUM:period (2.0)
|   |   |   |   |   |   |   |   |   |   tall > 0: NUM:dist (7.0)
|   |   |   |   |   |   |   |   |   far > 0: NUM:dist (10.0)
|   |   |   |   |   |   |   |   go > 0: NUM:speed (2.0)
|   |   |   |   |   |   |   big > 0: NUM:volsize (9.0)
|   |   |   |   |   |   much > 0
|   |   |   |   |   |   |   an <= 0
|   |   |   |   |   |   |   |   day <= 0
|   |   |   |   |   |   |   |   |   is <= 0: NUM:money (35.0/6.0)
|   |   |   |   |   |   |   |   |   is > 0
|   |   |   |   |   |   |   |   |   |   to <= 0: NUM:count (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   to > 0: NUM:money (2.0)
|   |   |   |   |   |   |   |   day > 0: NUM:count (3.0)
|   |   |   |   |   |   |   an > 0: NUM:count (5.0)
|   |   |   |   countries > 0
|   |   |   |   |   area <= 0: LOC:country (27.0/3.0)
|   |   |   |   |   area > 0: NUM:ord (2.0)
|   |   |   mountain > 0: LOC:mount (19.0/3.0)
|   |   state > 0
|   |   |   year <= 0
|   |   |   |   city <= 0: LOC:state (62.0/5.0)
|   |   |   |   city > 0: LOC:other (2.0/1.0)
|   |   |   year > 0: NUM:date (2.0/1.0)
|   country > 0: LOC:country (125.0/6.0)
many > 0
|   how <= 0: HUM:ind (2.0)
|   how > 0: NUM:count (323.0/1.0)

Number of Leaves  : 	115

Size of the tree : 	229


Time taken to build model: 5.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2329               86.4835 %
Incorrectly Classified Instances       364               13.5165 %
Kappa statistic                          0.8316
Mean absolute error                      0.0192
Root mean squared error                  0.1064
Relative absolute error                 22.5555 %
Root relative squared error             51.5653 %
Total Number of Instances             2693     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,931    0,086    0,857      0,931    0,893      0,831    0,951     0,922     HUM:ind
                 0,904    0,005    0,938      0,904    0,921      0,914    0,971     0,933     NUM:date
                 0,894    0,004    0,843      0,894    0,868      0,865    0,949     0,752     LOC:state
                 0,948    0,003    0,983      0,948    0,965      0,960    0,986     0,961     NUM:count
                 0,780    0,022    0,879      0,780    0,826      0,795    0,930     0,824     LOC:other
                 0,974    0,004    0,944      0,974    0,959      0,956    0,983     0,896     LOC:country
                 0,907    0,004    0,929      0,907    0,918      0,914    0,974     0,847     LOC:city
                 0,762    0,001    0,842      0,762    0,800      0,800    0,912     0,640     LOC:mount
                 0,521    0,013    0,521      0,521    0,521      0,508    0,902     0,428     NUM:money
                 0,827    0,005    0,838      0,827    0,832      0,827    0,956     0,828     NUM:period
                 0,692    0,000    0,900      0,692    0,783      0,788    0,880     0,704     NUM:volsize
                 0,558    0,015    0,426      0,558    0,483      0,476    0,887     0,429     NUM:other
                 0,556    0,001    0,714      0,556    0,625      0,629    0,995     0,586     NUM:speed
                 0,444    0,003    0,600      0,444    0,511      0,512    0,891     0,483     NUM:perc
                 0,778    0,001    0,700      0,778    0,737      0,737    0,887     0,650     NUM:code
                 0,676    0,003    0,742      0,676    0,708      0,705    0,918     0,691     NUM:dist
                 0,000    0,001    0,000      0,000    0,000      -0,002   0,815     0,057     NUM:temp
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,954     0,332     NUM:ord
                 0,273    0,001    0,500      0,273    0,353      0,367    0,707     0,189     NUM:weight
Weighted Avg.    0,865    0,037    0,864      0,865    0,863      0,833    0,951     0,857     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   <-- classified as
 896   9   3   2  20   2   6   1   8   1   0   7   0   2   1   1   0   1   2 |   a = HUM:ind
  15 197   1   0   4   0   0   0   1   0   0   0   0   0   0   0   0   0   0 |   b = NUM:date
   3   0  59   0   2   1   0   0   0   0   0   1   0   0   0   0   0   0   0 |   c = LOC:state
   5   0   0 344   0   1   1   0   6   1   0   5   0   0   0   0   0   0   0 |   d = NUM:count
  72   2   3   0 362   3   2   1   4   0   1  10   0   2   1   0   1   0   0 |   e = LOC:other
   2   0   0   0   2 151   0   0   0   0   0   0   0   0   0   0   0   0   0 |   f = LOC:country
   8   0   2   0   1   1 117   0   0   0   0   0   0   0   0   0   0   0   0 |   g = LOC:city
   2   0   0   0   3   0   0  16   0   0   0   0   0   0   0   0   0   0   0 |   h = LOC:mount
  14   1   1   3   4   1   0   0  37   2   0   7   0   1   0   0   0   0   0 |   i = NUM:money
   4   0   0   0   0   0   0   0   5  62   0   1   0   0   0   1   2   0   0 |   j = NUM:period
   0   0   0   0   1   0   0   0   0   0   9   2   0   0   0   1   0   0   0 |   k = NUM:volsize
   9   0   0   0   6   0   0   0   3   1   0  29   0   1   1   2   0   0   0 |   l = NUM:other
   0   0   0   0   0   0   0   0   0   2   0   0   5   0   0   2   0   0   0 |   m = NUM:speed
   6   0   1   0   3   0   0   0   0   0   0   3   0  12   0   1   0   0   1 |   n = NUM:perc
   0   0   0   0   0   0   0   0   1   0   0   1   0   0   7   0   0   0   0 |   o = NUM:code
   2   0   0   0   1   0   0   1   1   3   0   1   1   1   0  23   0   0   0 |   p = NUM:dist
   3   0   0   0   1   0   0   0   1   2   0   0   1   0   0   0   0   0   0 |   q = NUM:temp
   3   1   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   r = NUM:ord
   1   0   0   1   0   0   0   0   4   0   0   1   0   1   0   0   0   0   3 |   s = NUM:weight

